// $Id: craftMenus.cfg 1287 2008-09-08 00:05:38Z AustinHeilman $
//
//

#------------------------------------------
# This configuration file is the second part of crafting.
# It contains elems that determine how the craft menu will be drawn.
# 
# This configuration file can be packaged.
# 
# For spaces in the DisplayName key, use a _ which will be converted.
# 
# SubMenu points to another elem for ease of sorting crafting.
# Entry refers to an elem in CraftItems.cfg for an objtype that can be created.
#
# MenuPointer MenuName
# {
#	SubMenu	ElemName Graphic DisplayName
#	
#	Entry	ObjType [DisplayName]
# }
#
#------------------------------------------

