// $Id: toolOnMaterial.cfg 1285 2008-09-07 23:42:54Z AustinHeilman $
//
//

#------------------------------------------
# This configuration file is the first part in crafting.
# It finds an elem that will match the objtype of the tool used
# and the graphic of the material clicked.
#
# It will instruct the craft system on where to go in craftMenus.cfg
# to begin displaying submenus and items that can be crafted.
# 
# This configuration file can be packaged.
#
# MenuScript is optional. 
# It will run a custom script for handling the menu rather than the crafting system's menus.
#
# MenuPointer Tool=0xabcd&Material=graphic/objtype
# {
#	ShowMenu	ElemName
#	
#	MenuScript	xxx
# }
#
#------------------------------------------

MenuPointer Tool=0x13E4&Material=0x1BF2
{
	ShowMenu Blacksmith:HammerOnIngots
}
