# $Id$
#
#
ICP Register
{
	Name		Interface Controller Package (ICP)
	Version		3.0
	Description	Gump based package manager. Lists scripts, text commands and itemdesc.cfg objects belonging to a package.

	Creator		Austin
	C_Email		AustinHeilman@gmail.com

	Maintainer	Austin
	M_Email		AustinHeilman@gmail.com

	// Script	cmdlevel	 path
	Script		Admin	 :control:initializer/checkpackages
	Script		Admin	 :control:initializer/cmdbarmenus
}
