# $Id$
#
#
Enabled		1
Name		containers

Version		1.0

CoreRequired	97

Creator		Austin Heilman
Email		AustinHeilman@gmail.com
Maintainer	Austin Heilman
Email		AustinHeilman@gmail.com

#conflicts	none
