# $Id: itemdesc.cfg 460 2006-06-27 04:18:07Z austinheilman $
#
#

//--=[ Board Game Items ]=----------
// These are purely decoration.
Item 0xE1A
{
	//MainStuff	
	Name	RedCheckers
	Desc	checkers
}

Item 0xE1B
{
	//MainStuff	
	Name	WhiteCheckers
	Desc	checkers
}

Item 0xE12
{
	//MainStuff	
	Name	BlackChessmen
	Desc	chess pieces
}

Item 0xFA8
{
	//MainStuff	
	Name	WhiteChessmen
	Desc	chess pieces
}

//--=[ Game Boards ]=---------------

Container 0xE1C
{
	//MainStuff	
	Name	BackgammonBoard
	Desc	backgammon board
	
	//ContainerInfo	
	Gump	0x92E
	MinX	5
	MaxX	275
	MinY	5
	MaxY	205
	
	//Scripts	
	CanInsertScript	allBoards/canInsert
	CreateScript	backgammon/onCreate
	DestroyScript	allBoards/onDestroy
	OnRemoveScript	allBoards/onRemove
}

Container 0x6078
{
	//MainStuff	
	Name	CheckerBoard
	Desc	checker board
	Graphic	0xFA6
	
	//ContainerInfo	
	Gump	0x91A
	MinX	5
	MaxX	275
	MinY	5
	MaxY	205
	
	//Scripts	
	CanInsertScript	allBoards/canInsert
	CreateScript	checkerBoard/onCreate
	DestroyScript	allBoards/onDestroy
	OnRemoveScript	allBoards/onRemove
}

Container 0xFA6
{
	//MainStuff	
	Name	Chessboard
	Desc	chess board
	
	//ContainerInfo	
	Gump	0x91A
	MinX	5
	MaxX	275
	MinY	5
	MaxY	205
	
	//Scripts	
	CanInsertScript	allBoards/canInsert
	CreateScript	chessBoard/onCreate
	DestroyScript	allBoards/onDestroy
	OnRemoveScript	allBoards/onRemove
}

//--=[ Special Game Pieces ]=-------

Item 0x3584
{
	//MainStuff	
	Name	WhiteChecker
	
	//Scripts	
	ControlScript	gamePiece/control
}

Item 0x358B
{
	//MainStuff	
	Name	RedChecker
	
	//Scripts	
	ControlScript	gamePiece/control
}

Item 0x3585
{
	//MainStuff	
	Name	WhiteBishop
	Desc	bishop
	
	//Scripts	
	ControlScript	gamePiece/control
}

Item 0x3586
{
	//MainStuff	
	Name	WhiteRook
	Desc	rook
	
	//Scripts	
	ControlScript	gamePiece/control
}

Item 0x3587
{
	//MainStuff	
	Name	WhiteKing
	Desc	king
	
	//Scripts	
	ControlScript	gamePiece/control
}

Item 0x3588
{
	//MainStuff	
	Name	WhiteKnight
	Desc	knight
	
	//Scripts	
	ControlScript	gamePiece/control
}

Item 0x3589
{
	//MainStuff	
	Name	WhitePawn
	Desc	pawn
	
	//Scripts	
	ControlScript	gamePiece/control
}

Item 0x358A
{
	//MainStuff	
	Name	WhiteQueen
	Desc	queen
	
	//Scripts	
	ControlScript	gamePiece/control
}

Item 0x358C
{
	//MainStuff	
	Name	RedBishop
	Desc	bishop
	
	//Scripts	
	ControlScript	gamePiece/control
}

Item 0x358D
{
	//MainStuff	
	Name	RedRook
	Desc	rook
	
	//Scripts	
	ControlScript	gamePiece/control
}

Item 0x358E
{
	//MainStuff	
	Name	RedKing
	Desc	king
	
	//Scripts	
	ControlScript	gamePiece/control
}

Item 0x358F
{
	//MainStuff	
	Name	RedKnight
	Desc	knight
	
	//Scripts	
	ControlScript	gamePiece/control
}

Item 0x3590
{
	//MainStuff	
	Name	RedPawn
	Desc	pawn
	
	//Scripts	
	ControlScript	gamePiece/control
}

Item 0x3591
{
	//MainStuff	
	Name	RedQueen
	Desc	queen
	
	//Scripts	
	ControlScript	gamePiece/control
}
