# $Id$
#
#

Merchanttype Bard
{
	Sells	instruments
	Buys	instruments
}

MerchantType shipwright
{
	Sells	shipItems
	Buys	shipItems
}

MerchantType mapmaker
{
	Sells	mapItems
	Buys	mapItems
	Buys	finishedmaps
}

MerchantType doctor
{
	Sells	hospital
	Sells	bandages
	Buys	hospital
}

MerchantType innkeeper
{
	Sells	veggies
	Sells	booze
	Sells	vendors
	Buys	veggies
	Buys	booze
}

MerchantType Mage
{
	Sells	Reagents
	Sells	Runes
	Sells	Spellbook
	Sells	Circle3spells
	Sells	Circle2spells
	Sells	Circle1spells
	Buys	reagents
	Buys	allscrolls
	Buys	runes
	Buys	wands
}

MerchantType Weaponsmith
{
	Sells	Weapons
	Sells	Ingots
	Buys	weapons
	Buys	ingots
}

MerchantType Blacksmith
{
	Sells	Weapons
	Sells	Armor
	Sells	Ingots
	Buys	weapons
	Buys	armor
	Buys	ingots
}

MerchantType Armorer
{
	Sells	Armor
	Sells	Ingots
	Buys	armor
	Buys	ingots
}

MarchantType Alchemist
{
	Sells	Reagents
	Sells	Potions
	Buys	potions
	Buys	allpotions
	Buys	reagents
}

MarchantType Herbalist
{
	Sells	herbregs
	Sells	herbPotions
	Buys	potions
	Buys	allpotions
	Buys	reagents
}

MerchantType Tailor
{
	Sells	Clothes
	Sells	TailorItems
	Buys	clothes
	Buys	tailorItems
	Buys	bolts
}

MerchantType Weaver
{
	Sells	WeaverItems
	Sells	bolts
	Buys	WeaverItems
	Buys	bolts
}

MerchantType Leatherworker
{
	Sells	Leather
	Sells	Shoes
	Buys	Leather
	Buys	shoes
}

MerchantType Provisioner
{
	Sells	Containers
	Sells	Basic
	Sells	guildstones
	Sells	projectiles
	Buys	containers
	Buys	basic
	Buys	guildstones
	Buys	projectiles
	Buys	meat
	Buys	Shoes
	Buys	Bows
	Buys	fletching
	Buys	projectiles
	Buys	food
	Buys	veggies
	Buys	booze
	Buys	fish
	Buys	hospital
	Buys	Armor
	Buys	ingots
	Buys	instruments
	Buys	gems
	Buys	emptybottles
	Buys	Leather
}

MerchantType Carpenter
{
	Sells	Toolscarp
	Sells	instruments
	Buys	furniture
	Buys	toolscarp
	Buys	woodshield
}

MerchantType Bowyer
{
	Sells	Bows
	Sells	Projectiles
	Sells	Fletching
	Buys	bows
	Buys	projectiles
	Buys	fletching
}

MerchantType Architect
{
	Sells	deeds
	Buys	deeds
}

MerchantType Cobbler
{
	Sells	Shoes
	Buys	Shoes
}

Merchanttype Butcher
{
	Sells	meat
	Buys	meat
}

Merchanttype Baker
{
	Sells	food
	Buys	food
}

Merchanttype farmer
{
	Sells	veggies
	Buys	veggies
}

Merchanttype barkeep
{
	Sells	booze
	Buys	booze
}

Merchanttype barmaid
{
	Sells	booze
	Sells	vendors
	Buys	booze
}

MerchantType Scribe
{
	Sells	BlankScrolls
	Sells	books
	Buys	books
	Buys	BlankScrolls
}

Merchanttype Tinker
{
	Sells	toolstink
	Sells	emptybottles
	Buys	toolstink
	Buys	emptybottles
}

merchanttype jeweler
{
	Sells	jewelry
	Sells	gems
	Buys	gems
	Buys	jewelry
}

Merchanttype stable
{
	Sells	Animals
}

Merchanttype healer
{
	Sells	hospital
	Sells	bandages
	Buys	hospital
}

Merchanttype fisherman
{
	Sells	fish
	Buys	fish
}

MerchantType AnimalTrainer
{
	Sells	Animals
}

MerchantType barber
{
	Sells	allhair
}

ProductGroup allhair
{
	Item	0x203B 10 // Short Hair
	Item	0x203C 10 // Long Hair
	Item	0x203d 10 // Ponytail
	Item	0x2044 10 // Mohawk
	Item	0x2045 10 // Pageboy
	Item	0x2046 10 // Buns Hair
	Item	0x2047 10 // Afro
	Item	0x2048 10 // Receding Hair
	Item	0x2049 10 // 2 Pig Tails
	Item	0x204A 10 // Krisna Hair
	Item	0x2004 10 // no Hair
	Item	0x2005 10 // no beard
	Item	0x203E 10 // Long Beard
	Item	0x203F 10 // Short Beard
	Item	0x2040 10 // Goatee
	Item	0x2041 10 // Mustache
	Item	0x204B 10 // Med Short Beard
	Item	0x204C 10 // Med Long Beard
	Item	0x204D 10 // Vandyke
	Item	0x0E27 10 // Dye Kit
}

ProductGroup	Animals
{
	Item	0x211b 10 // cat
	Item	0x211c 10 // dog
	Item	0x2125 10 // rabbit
	Item	0x20e6 10 // sheep
	Item	0x2108 10 // goat
	Item	0x2121 10 // horse
	Item	0x2124 10 // horse2
	Item	0x211f 10 // horse3
	Item	0x2120 10 // horse4
	Item	0x2126 10 // packhorse
	Item	0x2127 10 // packllama
	Item	0x09f2 10 // raw ribs
	Item	0x09d0 10 // apple
	Item	0x172c 10 // peach
	Item	0x172d 10 // pear
	Item	0x171f 10 // bananna
}

ProductGroup	instruments
{
	Item	0x0E9C 10 // Drum
	Item	0x0E9D 10 // Tambourine
	Item	0x0EB1 10 // Standin Harp
	Item	0x0EB2 10 // Lap Harp
	Item	0x0EB3 10 // Lute
}

ProductGroup	Reagents
{
	Item	0xF7A  10 // black pearl
	Item	0xF7B  10 // blood moss
	Item	0xF84  10 // garlic
	Item	0xF85  10 // ginseng
	Item	0xF86  10 // mandrake root
	Item	0xF88  10 // nightshade
	Item	0xF8C  10 // sulphurous ash
	Item	0xF8D  10 // spider's silk
}

ProductGroup	herbregs
{
	Item	0xF84  10 // garlic
	Item	0xF85  10 // ginseng
	Item	0xF8D  10 // spider's silk
}

ProductGroup	Runes
{
	Item	0x1f14 10 // recall runes
}

ProductGroup	wands
{
	Item	0x0df2 10 // wand1
	Item	0x0df3 10 // wand2
	Item	0x0df4 10 // wand3
	Item	0x0df5 10 // wand4
	Item	0x13f9 10 // gnarledstaff
}

ProductGroup	toolst
{
	Item	0x14fb 10 // lockpick
}

ProductGroup	Weapons
{
	Item	0x0f49 10 // Axe
	Item	0x0f47 10 // Battle Axe
	Item	0x0f4b 10 // Double Axe
	Item	0x0f45 10 // Executioner's Axe
	Item	0x13fa 10 // Large Battle Axe
	Item	0x1442 10 // Two-handed Axe
	Item	0x0e85 10 // PickAxe
	Item	0x13b3 10 // Club
	Item	0x0e87 10 // Pitchfork
	Item	0x0df0 10 // Blackstaff
	Item	0x0e81 10 // Sheperds Crook
	Item	0x0fb4 10 // SledgeHammer
	Item	0x13af 10 // War Axe
	Item	0x143c 10 // Hammer Pick
	Item	0X0f5c 10 // Mace
	Item	0X143a 10 // Maul
	Item	0x1438 10 // War Hammer
	Item	0X1406 10 // War Mace
	Item	0X1402 10 // Short Spear
	Item	0X0f63 10 // Spear
	Item	0x1404 10 // War Fork
	Item	0X0f5e 10 // Broad Sword
	Item	0X1440 10 // Cutlass
	Item	0X0f51 10 // Dagger
	Item	0X13fe 10 // Katanna
	Item	0X1401 10 // Kryss
	Item	0x0F60 10 // Long Sword
	Item	0X13b5 10 // Scimitar
	Item	0X13b9 10 // Viking Sword
	Item	0x0f4e 10 // Bardiche
	Item	0X143e 10 // Halberd
	Item	0x13e3 10 // Smith Hammer
}

ProductGroup	Armor
{
	Item	0x13bb 10 // Chainmail Coif
	Item	0x13be 10 // Chainmail Leggings
	Item	0x13bf 10 // Chainmail Tunic
	Item	0x140a 10 // Bascinet
	Item	0x140c 10 // Close Helm
	Item	0x1408 10 // Helmet
	Item	0x140e 10 // Nose Helm
	Item	0x1412 10 // Plate Helm
	Item	0x13f2 10 // Ringmail Gloves
	Item	0x13f0 10 // Ringmail Leggings
	Item	0x13ee 10 // Ringmail Sleeves
	Item	0x13ec 10 // Ringmail Tunic
	Item	0x1b72 10 // Bronze Shield
	Item	0x1b73 10 // Buckler
	Item	0x1b76 10 // Heater
	Item	0x1b74 10 // Kite (Metal)
	Item	0x1b78 10 // Kite (Wood)
	Item	0x1b7b 10 // Metal Shield
	Item	0x1c04 10 // Platemail Plate
	Item	0x1414 10 // Platemail Gloves
	Item	0x1410 10 // Platemail Arms
	Item	0x1413 10 // Platemail Gorget
	Item	0x1411 10 // Platemail Legs
	Item	0x1415 10 // Platemail Breastplate
}

ProductGroup	woodshield
{
	Item	0x1b7a 10 // wooden shield
}

ProductGroup	Ingots
{
	Item	0x6309 10 // Iron Ingots
}

ProductGroup	Clothes
{
	Item	0x1EFD 10 // Fancy shirt
	Item	0x1EFF 10 // Fancy Dress
	Item	0x1F01 10 // Plain Dress
	Item	0x9945 10 // Robe
	Item	0x1F7B 10 // Doublet
	Item	0x1F9F 10 // Jester's Suit
	Item	0x1FA1 10 // Tunic
	Item	0x1FFD 10 // Surcoat
	Item	0x1517 10 // Shirt
	Item	0x1515 10 // Cloak
	Item	0x1516 10 // Shirt
	Item	0x152E 10 // Short Pants
	Item	0x1537 10 // Kilt
	Item	0x1539 10 // Long Pants
	Item	0x153B 10 // Half Apron
	Item	0x153D 10 // Full Apron
	Item	0x153F 10 // Bandana
	Item	0x1541 10 // Body Sash
	Item	0x1543 10 // Skullcap
	Item	0x1713 10 // Floppy Hat
	Item	0x1714 10 // Wide-brim Hat
	Item	0x1715 10 // Cap
	Item	0x1719 10 // Bonnet
	Item	0x171A 10 // Feathered Hat
	Item	0x171B 10 // Tricorne Hat
	Item	0x171C 10 // Jester hat
	Item	0x1718 10 // wizard's hat
	Item	0x1716 10 // straw hat
}

ProductGroup	TailorItems
{
	Item	0x0FA9 10 // dyes
	Item	0x0FAB 10 // dyetub
	Item	0x0F9D 10 // sewing kit
	Item	0x0f9e 10 // scissors
	Item	0x0FA0 10 // thread
}

ProductGroup	WeaverItems
{
	Item	0x0FA9 10 // dyes
	Item	0x0FAB 10 // dyetub
	Item	0x0F9D 10 // sewing kit
	Item	0x0FA0 10 // thread
	Item	0xe1f  10
	Item	0x0FA0 10
	Item	0xf125 10
}

ProductGroup	bolts
{
	Item	0xf95  10
	Item	0xf96  10
	Item	0xf97  10
	Item	0xf98  10
	Item	0xf99  10
	Item	0xf9a  10
	Item	0xf9b  10
	Item	0xf9c  10
	Item	0x1766 10
}

ProductGroup	Leather
{
	Item	0x1078 10 // hides
	Item	0x1DB9 10 // Leather Cap
	Item	0x13C7 10 // Leather Gorget
	Item	0x13C6 10 // Leather Gloves
	Item	0x13CD 10 // Leather Sleeves
	Item	0x13CB 10 // Leather Leggings
	Item	0x13CC 10 // Leather Tunic
	Item	0x13D6 10 // Studded Gorget
	Item	0x13D5 10 // Studded Gloves
	Item	0x13CD 10 // Studded Sleeves
	Item	0x13DA 10 // Studded Leggings
	Item	0x13DB 10 // Studded Tunic
	Item	0x1C02 10 // Female Studded
	Item	0x1C06 10 // Female Leather
	Item	0x1C08 10 // Leather Skirt
	Item	0x1C0A 10 // Leather Bustier
	Item	0x1C0C 10 // Studded Bustier
	Item	0x1C00 10 // Leather Shorts
	Item	0x170B 10 // Leather Boots
}

ProductGroup	Containers
{
	Item	0x0E76 10 // Bag
	Item	0x0E75 10 // Backpack
	Item	0x0E79 10 // Pouch
}

ProductGroup	Basic
{
	Item	0x0f64 10 // Torch
	Item	0x5015 10 // wristwatch
}

ProductGroup	furniture
{
	Item	0x1bd7 10
	Item	0x1eb2 10
	Item	0x1db8 10
	Item	0x27f  10
	Item	0xe7f  10
	Item	0xb3a  10
	Item	0x0b7d 10
	Item	0x0b7c 10
	Item	0x0a2a 10
	Item	0x0b5b 10
	Item	0x0b2c 10
	Item	0x0b5c 10
	Item	0x0b57 10
	Item	0x0b4f 10
	Item	0x0b2E 10
	Item	0x0b32 10
	Item	0x0a53 10
	Item	0x0a51 10
	Item	0x0a34 10
	Item	0x0a38 10
	Item	0x0a9a 10
	Item	0x09aa 10
	Item	0x0e80 10
	Item	0x0e43 10
	Item	0x09a9 10
	Item	0x0e3f 10
	Item	0x0e3c 10
	Item	0x0e77 10
}

ProductGroup	hospital
{
	Item	0x0f9e 10 // scissors
	Item	0xdc01 10 // lesser heal
	Item	0xdc0e 10 // refresh
	Item	0xdc14 10 // lesser cure
}

ProductGroup	bandages
{
	Item	0x0e21 10 // Bandages
}

ProductGroup	Toolscarp
{
	Item	0x102a 10 // Hammer
	Item	0x1035 10 // Saw
	Item	0x1028 10 // Dovetailsaw
	Item	0x10e4 10 // drawknife
	Item	0x10e5 10 // Froe
	Item	0x10e6 10 // inshave
	Item	0x10e7 10 // Scorp
	Item	0x1030 10 // Jointingplane
	Item	0x102c 10 // mouldingplane
	Item	0x1032 10 // Smoothingplane
	Item	0x0e8a 10
	Item	0x1bd7 10 // WoodenBoards
}

ProductGroup	Toolstink
{
	Item	0x0f9e 10 // scissors
	Item	0x1ebc 10 // Tinker'sTools
	Item	0x1eb9 10 // ToolKit
	Item	0x0e85 10 // pickaxe
	Item	0x100e 10 // iron key
	Item	0x1013 10 // rusty key
	Item	0x1011 10 // keyring
	Item	0x0ec4 10 // skinning knife
	Item	0x0f39 10 // shovel
	Item	0x13e3 10 // smithshammer
	Item	0x14fb 10 // lockpicks
}

ProductGroup	musicItems
{
	Item	0x0eb2 10 // harps
	Item	0x0eb3 10 // lute
	Item	0x0e9c 10 // drums
	Item	0x0e9d 10 // tamborine
}

ProductGroup	Bows
{
	Item	0x13B2 10 // Bow
	Item	0x0f4f 10 // Crossbow
	Item	0x13fd 10 // HeavyCrossbow
}

ProductGroup	Projectiles
{
	Item	0x1bfb 10 // bolt
	Item	0x0f3f 10 // arrow
}

ProductGroup	Fletching
{
	Item	0x1BD4 10 // ArrowShaft
	Item	0x1bd1 10 // feather
}

ProductGroup	Deeds
{
	Item	0x6019 10 // smallstoneandplasterhousedeed
	Item	0x601A 10 // smallstonehousedeed
	Item	0x601B 10 // smallwoodenhousedeed
	Item	0x601C 10 // smallplasterhousedeed
	Item	0x601D 10 // smallwoodandstrawhousedeed
	Item	0x6020 10 // largebrickhousedeed
	Item	0x6021 10 // twostorywoodandplasterhousedeed
	Item	0x6022 10 // twostorystoneandplasterhousedeed
	Item	0x6023 10 // towerdeed
	Item	0x6024 10 // keepdeed
	Item	0x6025 10 // castledeed
	Item	0x6026 10 // largepatiohousedeed
	Item	0x602D 10 // smalltowerdeed
	Item	0x602E 10 // smallmarbleshopdeed
	Item	0x602F 10 // smallstoneshopdeed
	Item	0x6030 10 // largemarblehousedeed
	Item	0x6031 10 // logcabindeed
	Item	0x6032 10 // sandstonepatiohousedeed
	Item	0x6033 10 // twostoryvilladeed
}

ProductGroup	shipItems
{
	Item	0x1057 10 // Sextant
	Item	0x6027 10 // smallboatdeed
	Item	0x6028 10 // smalldragonboatdeed
	Item	0x6029 10 // mediumboatdeed
	Item	0x602A 10 // mediumdragonboatdeed
	Item	0x602B 10 // largeboatdeed
	Item	0x602C 10 // largedragonboatdeed
}

ProductGroup	mapItems
{
	Item	0x14eb 10 // blank map
	Item	0x1057 10 // Sextant
}

ProductGroup	finishedmaps
{
	Item	0x8001 10 // completed map
}

ProductGroup	Circle1Spells
{
	Item	reactivearmorscroll	10
	Item	clumsyscroll		10
	Item	createfoodscroll	10
	Item	feeblemindscroll	10
	Item	healscroll		10
	Item	magicarrowscroll	10
	Item	nightsightscroll	10
	Item	weakenscroll		10
}

ProductGroup	Circle2Spells
{
	Item	agilityscroll		10
	Item	cunningscroll		10
	Item	curescroll		10
	Item	harmscroll		10
	Item	magictrapscroll		10
	Item	magicuntrapscroll	10
	Item	protectionscroll	10
	Item	strengthscroll		10
}

ProductGroup	Circle3Spells
{
	Item	blessscroll		10
	Item	fireballscroll		10
	Item	magiclockscroll		10
	Item	poisonscroll		10
	Item	telekinesisscroll	10
	Item	teleportscroll		10
	Item	magicunlockscroll	10
	Item	wallofstonescroll	10
}

ProductGroup	Circle4Spells
{
	Item	archcurescroll		10
	Item	archprotectionscroll	10
	Item	cursecroll		10
	Item	firefieldscroll		10
	Item	greaterhealscroll	10
	Item	lightningscroll		10
	Item	manadrainscroll		10
	Item	recallscroll		10
}

ProductGroup	Circle5Spells
{
	Item	bladespiritscroll	10
	Item	dispelfieldscroll	10
	Item	incognitoscroll		10
	Item	magicrelfectscroll	10
	Item	mindblastscroll		10
	Item	paralyzescroll		10
	Item	poisonfieldscroll	10
	Item	summoncreaturescroll	10
}

ProductGroup	 BlankScrolls
{
	Item	0x0E34 10
}

ProductGroup potions
{
	Item	0xdc01 10 // lesser heal
	Item	0xdc0e 10 // refresh
	Item	0xdc14 10 // lesser cure
	Item	0xdc04 10 // lesser poison
	Item	0xdc08 10 // lesser explosion
	Item	0xdc11 10 // strength
	Item	0xdc0c 10 // agility
	Item	0xdce6 10 // nightsight
	Item	0x0F0E 10 // empty bottles
	Item	0x0e9b 10 // mortar
}

ProductGroup allpotions
{
	Item	0xDC01 10 // LesserHeal
	Item	0xDC02 10 // HealPotion
	Item	0xDC03 10 // GreaterHeal
	Item	0xdc04 10 // LesserPoison
	Item	0xdc05 10 // PoisonPotion
	Item	0xdc06 10 // GreaterPoison
	Item	0xdc17 10 // DeadlyPoison
	Item	0xdc08 10 // LesserExplosion
	Item	0xdc09 10 // ExplosionPotion
	Item	0xdc07 10 // GreaterExplosion
	Item	0xdc0c 10 // AgilityPotion
	Item	0xdc0d 10 // GreaterAgility
	Item	0xdc0e 10 // RefreshPotion
	Item	0xdc0f 10 // TotalRefresh
	Item	0xdc11 10 // StrengthPotion
	Item	0xdc12 10 // GreaterStrength
	Item	0xdce6 10 // Nightsight
	Item	0xdc14 10 // LesserCure
	Item	0xdc15 10 // CurePotion
	Item	0xdc16 10 // GreaterCure
}

ProductGroup herbpotions
{

	Item	0xdc01 10 // lesser heal
	Item	0xdc14 10 // lesser cure
	Item	0xdce6 10 // nightsight
	Item	0x0F0E 10 // empty bottles
	Item	0x0e9b 10 // mortar
}

ProductGroup shoes
{
	Item	0x170D 10 // Sandles
	Item	0x170F 10 // Shoes
	Item	0x1711 10 // Thigh Boots
	Item	0x170B 10 // boots
}

ProductGroup food
{
	Item	0x097D 10 // cheest
	Item	0x097E 10 // cheese
	Item	0x103b 10 // bread
	Item	0x103d 10 // dough
	Item	0x1039 10 // flour

}

ProductGroup meat
{
	Item	0x09c9 10 // ham
	Item	0x0976 10 // bacon
	Item	0x09B8 10 // cooked bird
	Item	0x097b 10 // cooked fish
	Item	0x09f1 10 // raw ribs
	Item	0x09f2 10 // raw ribs
	Item	0x1608 10 // chicken leg
	Item	0x1044 10 // spam
	Item	0x097b 10 // cookedfishsteak
}

ProductGroup veggies
{
	Item	0x0994 10 // pear
	Item	0x09d0 10 // apple
	Item	0x1728 10 // lemon
	Item	0x172a 10 // lime
	Item	0x172c 10 // peach
	Item	0x172d 10 // pear
	Item	0x0c6d 10 // onion
	Item	0x0F84 10 // garlic
	Item	0x171f 10 // bananna
	Item	0x0c6a 10 // pumpkin
	Item	0x0c5c 10 // watermelons
	Item	0x0c82 10 // corn
	Item	0x0c78 10 // carrots
}

ProductGroup jewelry
{
	Item	0x1085 10
	Item	0x1086 10
	Item	0x1087 10
	Item	0x1088 10
	Item	0x1089 10
	Item	0x108a 10
}

ProductGroup gems
{
	Item	0x0F0F 10
	Item	0x0F10 10
	Item	0x0F11 10
	Item	0x0F13 10
	Item	0x0F15 10
	Item	0x0F16 10
	Item	0x0F18 10
	Item	0x0F25 10
	Item	0x0F30 10
}

ProductGroup booze
{
	Item	0x099B 10 //  bottle of liquor
	Item	0x099F 10 //  bottle of ale
	Item	0x09C7 10 //  bottle of wine
	Item	0x1F7D 10 //  glass of cider
	Item	0x1F85 10 //  glass of liquor
	Item	0x1F8D 10 //  glass of wine
	Item	0x1F9D 10 //  pitcher of water
	Item	0x1F9B 10 //  pitcher of wine
	Item	0x1F9A 10 //  pitcher of liquor
	Item	0x09EF 10 //  mug of ale
	Item	0x1F97 10 //  Pitcher of cider
	Item	0x1F96 10 //  Pitcher of ale
}

ProductGroup fish
{
	Item	0x097b 10 // cooked fish
	Item	0x097a 10 // raw fish steak
	Item	0x09cc 10
	Item	0x09cd 10
	Item	0x09ce 10
	Item	0x09cf 10
	Item	0x0dd6 10
	Item	0x0dd7 10
	Item	0x0dd8 10
	Item	0x0dd9 10 // all above are fish
	Item	0x0dbf 10 // fish pole
}

ProductGroup Spellbook
{
	Item	0x0efa  1 // spellbook cannot be spawned more than one at a time (core bug)
}

ProductGroup emptybottles
{
	Item	0x0F0E 10 // empty bottles
}

ProductGroup	Animals
{
	Item	0x211b 10 // cat
	Item	0x211c 10 // dog
	Item	0x2125 10 // rabbit
	Item	0x20e6 10 // sheep
	Item	0x2108 10 // goat
	Item	0x2121 10 // horse
	Item	0x2124 10 // horse 2
	Item	0x211f 10 // horse10
	Item	0x2120 10 // horse 4
	Item	0x2126 10 // packhorse
	Item	0x2127 10 // packllama
	Item	0x2135 10 // desert ostard
	Item	0x2136 10 // frenzied ostard
	Item	0x2137 10 // forest ostard
}

ProductGroup vendors
{
	Item	0x7008	10 // playervendordeed
}

ProductGroup guildstones
{
	Item	0xa391	10 //  guildstonedeed
}

ProductGroup books
{
	Item	0xfef  10
	Item	0xff0  10
	Item	0xff1  10
	Item	0xff2  10
}

ProductGroup allscrolls
{
	Item	reactivearmorscroll	10
	Item	clumsyscroll		10
	Item	createfoodscroll	10
	Item	feeblemindscroll	10
	Item	healscroll		10
	Item	magicarrowscroll	10
	Item	nightsightscroll	10
	Item	weakenscroll		10
	Item	agilityscroll		10
	Item	cunningscroll		10
	Item	curescroll		10
	Item	harmscroll		10
	Item	magictrapscroll		10
	Item	magicuntrapscroll	10
	Item	protectionscroll	10
	Item	strengthscroll		10
	Item	blessscroll		10
	Item	fireballscroll		10
	Item	magiclockscroll		10
	Item	poisonscroll		10
	Item	telekinesisscroll	10
	Item	teleportscroll		10
	Item	magicunlockscroll	10
	Item	wallofstonescroll	10
	Item	archcurescroll		10
	Item	archprotectionscroll	10
	Item	cursecroll		10
	Item	firefieldscroll		10
	Item	greaterhealscroll	10
	Item	lightningscroll		10
	Item	manadrainscroll		10
	Item	recallscroll		10
	Item	bladespiritscroll	10
	Item	dispelfieldscroll	10
	Item	incognitoscroll		10
	Item	magicrelfectscroll	10
	Item	mindblastscroll		10
	Item	paralyzescroll		10
	Item	poisonfieldscroll	10
	Item	summoncreaturescroll	10
	Item	dispelscroll		10
	Item	energyboltscroll	10
	Item	explosionscroll		10
	Item	invisibilityscroll	10
	Item	markscroll		10
	Item	masscursescroll		10
	Item	paralyzefieldscroll	10
	Item	revealscroll		10
	Item	chainlightningscroll	10
	Item	energyfieldscroll	10
	Item	flamestrikescroll	10
	Item	gatetravelscroll	10
	Item	manavampirescroll	10
	Item	massdispelscroll	10
	Item	meteorswarmscroll	10
	Item	polymorphscroll		10
	Item	earthquakescroll	10
	Item	energyvortexscroll	10
	Item	resurrectionscroll	10
	Item	summonairelemscroll	10
	Item	summondaemonscroll	10
	Item	summonearthelemscroll	5
	Item	summonfireelemscroll	10
	Item	summonwaterelemscroll	5
}

