# $Id$
#
#

ICP Register
{
	Name		Merchants
	Version		1.0

	Description	Brain AI scripts and settings for merchant/vendor NPCs

	Creator		Austin Heilman
	C_Email		AustinHeilman@gmail.com

	Maintainer	Distro Team
	M_Email		distro@polserver.com

	// Script	cmdlevel	path
}
