# $Id: pkg.cfg 737 2006-08-24 11:36:38Z austinheilman $
#
#

Enabled		1
Name		clothing

Version		1.0

CoreRequired	97

Creator		Austin Heilman
Email		AustinHeilman@gmail.com

Maintainer	Distro Team
Email		distro@polserver.com

#Requires	none
#Conflicts	none
