# $Id$
#
#
ICP Register
{
	Name		Runebooks
	Version		1.0
	Description	Runebook Package

	Creator		MuadDib
	C_Email		muaddib@lostsoulsshard.org

	Maintainer	Distro Team
	M_Email		distro@polserver.com

	// Script	cmdlevel	path
}
