#
# $Id$
#
###########################################
#
# ForSkill AttributeName
# {
#	Item	<ItemName>	<Amount>
#	Unique	<ItemName>	<Amount>
#	Random	<GroupName>	<Amount>
# }
#
############################################
#
# Group GroupName
# {
#	Item	<ItemName>	<Amount>
# }
#
###########################################

ForSkill Alchemy
{
	Item	Mortar		1
	Item	EmptyBottle	4
	Random	Reagents	4
	Unique	Robe		1
}

ForSkill Anatomy
{
	Unique	Robe		1
	Item	bandages	3
}

ForSkill AnimalLore
{
	Unique	shepherdscrook	1
	Unique	Robe		1
}

ForSkill ItemId
{
	Item	gnarledstaff	1
}

ForSkill Parry
{
	Item	practiceshield	1
}

ForSkill Begging
{
	Item	gnarledstaff	1
}

ForSkill Blacksmithy
{
	Unique	smithhammer	1
	Item	0x153b		1
}

ForSkill Carpentry
{
	Random	carpentryitems	1
	Item	0x153b		1
}

ForSkill Bowcraft
{
	Item	log		10
	Item	feather		10
	Item	arrowshaft	10
}

ForSkill Peacemaking
{
	Item	lute		1
}

ForSkill Camping
{
	Item	kindling	5
	Item	bedroll		1
}

ForSkill Cartography
{
	Item	sextant		1
	Item	blankmap	4
}

ForSkill Cooking
{
	Item	rawbird		3
}

ForSkill DetectingHidden
{
	Unique	0x1515		0x453
}

ForSkill Enticement
{
	Item	lute		1
}

ForSkill EvaluatingIntelligence
{
}

ForSkill Healing
{
	Item	bandages	5
	Item	scissors	1
}

ForSkill Fishing
{
	Item	fishingpole	1
	Item	floppyhat	1
}

ForSkill Herding
{
	Item	shepherdscrook	1
}

ForSkill Hiding
{
	Unique	0x1515		0x453
}

ForSkill Provocation
{
	Item	drum		1
}

ForSkill Inscription
{
	Item	book		1
	Item	blankscroll	2
}

ForSkill Lockpicking
{
	Item	lockpick	5
}

ForSkill Magery
{
	Unique	Spellbook	1
	Unique	Robe		reds
	Random	Circle1Scrolls	3
	Random	Reagents	3
}

ForSkill MagicResistance
{
}

ForSkill Tactics
{
}

ForSkill Snooping
{
	Unique	0x1515		0x453
}

ForSkill Musicianship
{
	Item	harp		1
}

ForSkill Poisoning
{
	Item	lesserpoison	2
}

ForSkill Archery
{
	Item	practicebow	1
	Item	arrow		25
}

ForSkill SpiritSpeak
{
	Unique	0x1515		0x453
}

ForSkill Stealing
{
	Unique	0x1515		0x453
}

ForSkill Tailoring
{
	Item	sewingkit	1
	Item	bolt1		1
}

ForSkill AnimalTaming
{
	Unique	shepherdscrook	1
}

ForSkill TasteIdentification
{
	Item	Potions		3
}

ForSkill Swordsmanship
{
	Item	practicelongsword	1
}

ForSkill Macefighting
{
	Item	practicemace	1
}

ForSkill Fencing
{
	Item	practicekryss	1
}

ForSkill Wrestling
{
	Item	leathergloves	1
}

ForSkill Mining
{
	Item	pickaxe		1
	Item	shovel		1
}

ForSkill Lumberjacking
{
	Unique	hatchet		1
}

ForSkill Tinkering
{
	Unique	tinkertools	1
	Item	0x153b		1
	Item	sextantparts	1
}

ForSkill Veterinary
{
	Item	bandages	5
	Item	scissors	1
}

ForSkill Tracking
{
	Item	skinningknife	1
	Item	0x1711		1
}

Group	Reagents
{
	Item	BloodMoss	3
	Item	BlackPearl	3
	Item	Garlic		3
	Item	SpiderSilk	3
	Item	MandrakeRoot	3
	Item	SulfurousAsh	3
	Item	BlackPearl	3
	Item	Ginseng		3
}

ForSkill All
{
	Item	candle1		1
	Item	book1		1
	Item	GoldCoin	100
}

Group	Circle1Scrolls
{
	Item	reactivearmorscroll	1
	Item	clumsyscroll		1
	Item	createfoodscroll	1
	Item	feeblemindscroll	1
	Item	healscroll		1
	Item	magicarrowscroll	1
	Item	nightsightscroll	1
	Item	weakenscroll		1
}

Group	Potions
{
	Item	LesserHeal	1
	Item	LesserPoison	1
	Item	LesserExplosion	1
	Item	AgilityPotion	1
	Item	RefreshPotion	1
	Item	StrengthPotion	1
	Item	Nightsight	1
	Item	LesserCure	1
}

Group	CarpentryItems
{
	Item	Scorp		1
	Item	Jointingplane	1
	Item	mouldingplane	1
	Item	Smoothingplane	1
	Item	Hammer		1
	Item	Saw		1
	Item	Saw2		1
	Item	Dovetailsaw	1
	Item	drawknife	1
	Item	Froe		1
	Item	inshave		1
}

