# $Id$
#
#

ICP Register
{
	Name		Damage
	Version		1.0

	Description	Handles damages

	Creator		Distro Team
	C_Email		distro@polserver.com

	Maintainer	Distro Team
	M_Email		distro@polserver.com
}
