# $Id: icp.cfg 640 2006-08-02 09:12:23Z austinheilman $
#
#
ICP Register
{
	Name		E-Mail

	Version		1.0
	Description	Internal Email System

	Creator		Austin Heilman
	C_Email		AustinHeilman@gmail.com

	Maintainer	Distro Team
	M_Email		distro@polserver.com

	//Script	cmdlevel path
}
