# $Id$
#
#

ICP Register
{
	Name		Grave Stones
	Version		1.0

	Description	Item definitions for grave stones and supporting scripts.

	Creator		Austin Heilman
	C_Email		AustinHeilman@gmail.com

	Maintainer	Distro Team
	M_Email		distro@polserver.com

	// Script	cmdlevel	path
}
