# $Id: itemdesc.cfg 1032 2007-04-05 08:49:29Z sroyalty $
#
#

Item 0xED4
{
	//Main Stuff
	Name		GraveStoneA-1
	Desc		gravestone
	Graphic		3796

	//Booleans
	GhostsCanUse	1
	UseRequiresLOS	0

	//Scripts
	Script		graveStone/use
	MethodScript	graveStone/method

	// Custom Values
	GumpPic		0x66	//Square headstone
	TextPos		25 60 190	// x y width/center
}

Item 0xED5
{
	//Main Stuff
	Name		GraveStoneA-2
	Desc		gravestone
	Graphic		3797

	//Booleans
	GhostsCanUse	1
	UseRequiresLOS	0

	//Scripts
	Script		graveStone/use
	MethodScript	graveStone/method

	// Custom Values
	GumpPic		0x66	//Square headstone
	TextPos		25 60 190	// x y width/center
}

Item 0xED6
{
	//Main Stuff
	Name		GraveStoneA-3
	Desc		gravestone
	Graphic		3798

	//Booleans
	GhostsCanUse	1
	UseRequiresLOS	0

	//Scripts
	Script		graveStone/use
	MethodScript	graveStone/method

	// Custom Values
	GumpPic		0x66	//Square headstone
	TextPos		25 60 190	// x y width/center
}

Item 0xED7
{
	//Main Stuff
	Name		GraveStoneB-1
	Desc		gravestone
	Graphic		3799

	//Booleans
	GhostsCanUse	1
	UseRequiresLOS	0

	//Scripts
	Script		graveStone/use
	MethodScript	graveStone/method

	// Custom Values
	GumpPic		0x65	//Round headstone
	TextPos		25 100 190	// x y width/center
}

Item 0xED8
{
	//Main Stuff
	Name		GraveStoneB-2
	Desc		gravestone
	Graphic		3800

	//Booleans
	GhostsCanUse	1
	UseRequiresLOS	0

	//Scripts
	Script		graveStone/use
	MethodScript	graveStone/method

	// Custom Values
	GumpPic		0x65	//Round headstone
	TextPos		25 100 190	// x y width/center
}

Item 0xED9
{
	//Main Stuff
	Name		GraveStoneC-1
	Desc		gravestone
	Graphic		3801

	//Booleans
	GhostsCanUse	1
	UseRequiresLOS	0

	//Scripts
	Script		graveStone/use
	MethodScript	graveStone/method

	// Custom Values
	GumpPic		0x65	//Round headstone
	TextPos		25 100 190	// x y width/center
}

Item 0xEDA
{
	//Main Stuff
	Name		GraveStoneC-2
	Desc		gravestone
	Graphic		3802

	//Booleans
	GhostsCanUse	1
	UseRequiresLOS	0

	//Scripts
	Script		graveStone/use
	MethodScript	graveStone/method

	// Custom Values
	GumpPic		0x65	//Round headstone
	TextPos		25 100 190	// x y width/center
}

Item 0xEDB
{
	//Main Stuff
	Name		GraveStoneD-1
	Desc		gravestone
	Graphic		3803

	//Booleans
	GhostsCanUse	1
	UseRequiresLOS	0

	//Scripts
	Script		graveStone/use
	MethodScript	graveStone/method

	// Custom Values
	GumpPic		0x66	//Square headstone
	TextPos		25 60 190	// x y width/center
}

Item 0xEDC
{
	//Main Stuff
	Name		GraveStoneD-2
	Desc		gravestone
	Graphic		3804

	//Booleans
	GhostsCanUse	1
	UseRequiresLOS	0

	//Scripts
	Script		graveStone/use
	MethodScript	graveStone/method

	// Custom Values
	GumpPic		0x66	//Square headstone
	TextPos		25 60 190	// x y width/center
}

Item 0xEDD
{
	//Main Stuff
	Name		GraveStoneE-1
	Desc		gravestone
	Graphic		3805

	//Booleans
	GhostsCanUse	1
	UseRequiresLOS	0

	//Scripts
	Script		graveStone/use
	MethodScript	graveStone/method

	// Custom Values
	GumpPic		0x66	//Square headstone
	TextPos		25 60 190	// x y width/center
}

Item 0xEDE
{
	//Main Stuff
	Name		GraveStoneE-2
	Desc		gravestone
	Graphic		3806

	//Booleans
	GhostsCanUse	1
	UseRequiresLOS	0

	//Scripts
	Script		graveStone/use
	MethodScript	graveStone/method

	// Custom Values
	GumpPic		0x66	//Square headstone
	TextPos		25 60 190	// x y width/center
}

Item 0x1165
{
	//Main Stuff
	Name		GraveStoneF-1
	Desc		gravestone
	Graphic		4453

	//Booleans
	GhostsCanUse	1
	UseRequiresLOS	0

	//Scripts
	Script		graveStone/use
	MethodScript	graveStone/method

	// Custom Values
	GumpPic		0x65	//Round headstone
	TextPos		25 100 190	// x y width/center
}

Item 0x1166
{
	//Main Stuff
	Name		GraveStoneF-2
	Desc		gravestone
	Graphic		4454

	//Booleans
	GhostsCanUse	1
	UseRequiresLOS	0

	//Scripts
	Script		graveStone/use
	MethodScript	graveStone/method

	// Custom Values
	GumpPic		0x65	//Round headstone
	TextPos		25 100 190	// x y width/center
}

Item 0x1167
{
	//Main Stuff
	Name		GraveStoneG-1
	Desc		gravestone
	Graphic		4455

	//Booleans
	GhostsCanUse	1
	UseRequiresLOS	0

	//Scripts
	Script		graveStone/use
	MethodScript	graveStone/method

	// Custom Values
	GumpPic		0x65	//Round headstone
	TextPos		25 100 190	// x y width/center
}

Item 0x1168
{
	//Main Stuff
	Name		GraveStoneG-2
	Desc		gravestone
	Graphic		4456

	//Booleans
	GhostsCanUse	1
	UseRequiresLOS	0

	//Scripts
	Script		graveStone/use
	MethodScript	graveStone/method

	// Custom Values
	GumpPic		0x65	//Round headstone
	TextPos		25 100 190	// x y width/center
}

Item 0x1169
{
	//Main Stuff
	Name		GraveStoneH-1
	Desc		gravestone
	Graphic		4457

	//Booleans
	GhostsCanUse	1
	UseRequiresLOS	0

	//Scripts
	Script		graveStone/use
	MethodScript	graveStone/method

	// Custom Values
	GumpPic		0x65	//Round headstone
	TextPos		25 100 190	// x y width/center
}

Item 0x116A
{
	//Main Stuff
	Name		GraveStoneH-2
	Desc		gravestone
	Graphic		4458

	//Booleans
	GhostsCanUse	1
	UseRequiresLOS	0

	//Scripts
	Script		graveStone/use
	MethodScript	graveStone/method

	// Custom Values
	GumpPic		0x65	//Round headstone
	TextPos		25 100 190	// x y width/center
}

Item 0x116B
{
	//Main Stuff
	Name		GraveStoneI-1
	Desc		gravestone
	Graphic		4459

	//Booleans
	GhostsCanUse	1
	UseRequiresLOS	0

	//Scripts
	Script		graveStone/use
	MethodScript	graveStone/method

	// Custom Values
	GumpPic		0x65	//Round headstone
	TextPos		25 100 190	// x y width/center
}

Item 0x116C
{
	//Main Stuff
	Name		GraveStoneI-2
	Desc		gravestone
	Graphic		4460

	//Booleans
	GhostsCanUse	1
	UseRequiresLOS	0

	//Scripts
	Script		graveStone/use
	MethodScript	graveStone/method

	// Custom Values
	GumpPic		0x65	//Round headstone
	TextPos		25 100 190	// x y width/center
}

Item 0x116D
{
	//Main Stuff
	Name		GraveStoneJ-1
	Desc		gravestone
	Graphic		4461

	//Booleans
	GhostsCanUse	1
	UseRequiresLOS	0

	//Scripts
	Script		graveStone/use
	MethodScript	graveStone/method

	// Custom Values
	GumpPic		0x66	//Square headstone
	TextPos		25 60 190	// x y width/center
}

Item 0x116E
{
	//Main Stuff
	Name		GraveStoneJ-2
	Desc		gravestone
	Graphic		4462

	//Booleans
	GhostsCanUse	1
	UseRequiresLOS	0

	//Scripts
	Script		graveStone/use
	MethodScript	graveStone/method

	// Custom Values
	GumpPic		0x66	//Square headstone
	TextPos		25 60 190	// x y width/center
}

Item 0x116F
{
	//Main Stuff
	Name		GraveStoneK-1
	Desc		gravestone
	Graphic		4463

	//Booleans
	GhostsCanUse	1
	UseRequiresLOS	0

	//Scripts
	Script		graveStone/use
	MethodScript	graveStone/method

	// Custom Values
	GumpPic		0x66	//Square headstone
	TextPos		25 60 190	// x y width/center
}

Item 0x1170
{
	//Main Stuff
	Name		GraveStoneK-2
	Desc		gravestone
	Graphic		4464

	//Booleans
	GhostsCanUse	1
	UseRequiresLOS	0

	//Scripts
	Script		graveStone/use
	MethodScript	graveStone/method

	// Custom Values
	GumpPic		0x66	//Square headstone
	TextPos		25 60 190	// x y width/center
}

Item 0x1171
{
	//Main Stuff
	Name		GraveStoneL-1
	Desc		gravestone
	Graphic		4465

	//Booleans
	GhostsCanUse	1
	UseRequiresLOS	0

	//Scripts
	Script		graveStone/use
	MethodScript	graveStone/method

	// Custom Values
	GumpPic		0x66	//Square headstone
	TextPos		25 60 190	// x y width/center
}

Item 0x1172
{
	//Main Stuff
	Name		GraveStoneL-2
	Desc		gravestone
	Graphic		4466

	//Booleans
	GhostsCanUse	1
	UseRequiresLOS	0

	//Scripts
	Script		graveStone/use
	MethodScript	graveStone/method

	// Custom Values
	GumpPic		0x66	//Square headstone
	TextPos		25 60 190	// x y width/center
}

Item 0x1173
{
	//Main Stuff
	Name		GraveStoneM-1
	Desc		gravestone
	Graphic		4467

	//Booleans
	GhostsCanUse	1
	UseRequiresLOS	0

	//Scripts
	Script		graveStone/use
	MethodScript	graveStone/method

	// Custom Values
	GumpPic		0x66	//Square headstone
	TextPos		25 60 190	// x y width/center
}

Item 0x1174
{
	//Main Stuff
	Name		GraveStoneM-2
	Desc		gravestone
	Graphic		4468

	//Booleans
	GhostsCanUse	1
	UseRequiresLOS	0

	//Scripts
	Script		graveStone/use
	MethodScript	graveStone/method

	// Custom Values
	GumpPic		0x66	//Square headstone
	TextPos		25 60 190	// x y width/center
}

Item 0x1175
{
	//Main Stuff
	Name		GraveStoneN-1
	Desc		gravestone
	Graphic		4469

	//Booleans
	GhostsCanUse	1
	UseRequiresLOS	0

	//Scripts
	Script		graveStone/use
	MethodScript	graveStone/method

	// Custom Values
	GumpPic		0x65	//Round headstone
	TextPos		25 100 190	// x y width/center
}

Item 0x1176
{
	//Main Stuff
	Name		GraveStoneN-2
	Desc		gravestone
	Graphic		4470

	//Booleans
	GhostsCanUse	1
	UseRequiresLOS	0

	//Scripts
	Script		graveStone/use
	MethodScript	graveStone/method

	// Custom Values
	GumpPic		0x65	//Round headstone
	TextPos		25 100 190	// x y width/center
}

Item 0x1177
{
	//Main Stuff
	Name		GraveStoneO-1
	Desc		gravestone
	Graphic		4471

	//Booleans
	GhostsCanUse	1
	UseRequiresLOS	0

	//Scripts
	Script		graveStone/use
	MethodScript	graveStone/method

	// Custom Values
	GumpPic		0x65	//Round headstone
	TextPos		25 100 190	// x y width/center
}

Item 0x1178
{
	//Main Stuff
	Name		GraveStoneO-2
	Desc		gravestone
	Graphic		4472

	//Booleans
	GhostsCanUse	1
	UseRequiresLOS	0

	//Scripts
	Script		graveStone/use
	MethodScript	graveStone/method

	// Custom Values
	GumpPic		0x65	//Round headstone
	TextPos		25 100 190	// x y width/center
}

Item 0x1179
{
	//Main Stuff
	Name		GraveStoneP-1
	Desc		gravestone
	Graphic		4473

	//Booleans
	GhostsCanUse	1
	UseRequiresLOS	0

	//Scripts
	Script		graveStone/use
	MethodScript	graveStone/method

	// Custom Values
	GumpPic		0x65	//Round headstone
	TextPos		25 100 190	// x y width/center
}

Item 0x117A
{
	//Main Stuff
	Name		GraveStoneP-2
	Desc		gravestone
	Graphic		4474

	//Booleans
	GhostsCanUse	1
	UseRequiresLOS	0

	//Scripts
	Script		graveStone/use
	MethodScript	graveStone/method

	// Custom Values
	GumpPic		0x65	//Round headstone
	TextPos		25 100 190	// x y width/center
}

Item 0x117B
{
	//Main Stuff
	Name		GraveStoneQ-1
	Desc		gravestone
	Graphic		4475

	//Booleans
	GhostsCanUse	1
	UseRequiresLOS	0

	//Scripts
	Script		graveStone/use
	MethodScript	graveStone/method

	// Custom Values
	GumpPic		0x65	//Round headstone
	TextPos		25 100 190	// x y width/center
}

Item 0x117C
{
	//Main Stuff
	Name		GraveStoneQ-2
	Desc		gravestone
	Graphic		4476

	//Booleans
	GhostsCanUse	1
	UseRequiresLOS	0

	//Scripts
	Script		graveStone/use
	MethodScript	graveStone/method

	// Custom Values
	GumpPic		0x65	//Round headstone
	TextPos		25 100 190	// x y width/center
}

Item 0x117D
{
	//Main Stuff
	Name		GraveStoneR-1
	Desc		gravestone
	Graphic		4477

	//Booleans
	GhostsCanUse	1
	UseRequiresLOS	0

	//Scripts
	Script		graveStone/use
	MethodScript	graveStone/method

	// Custom Values
	GumpPic		0x66	//Square headstone
	TextPos		25 60 190	// x y width/center
}

Item 0x117E
{
	//Main Stuff
	Name		GraveStoneR-2
	Desc		gravestone
	Graphic		4478

	//Booleans
	GhostsCanUse	1
	UseRequiresLOS	0

	//Scripts
	Script		graveStone/use
	MethodScript	graveStone/method

	// Custom Values
	GumpPic		0x66	//Square headstone
	TextPos		25 60 190	// x y width/center
}

Item 0x117F
{
	//Main Stuff
	Name		GraveStoneS-1
	Desc		gravestone
	Graphic		4479

	//Booleans
	GhostsCanUse	1
	UseRequiresLOS	0

	//Scripts
	Script		graveStone/use
	MethodScript	graveStone/method

	// Custom Values
	GumpPic		0x66	//Square headstone
	TextPos		25 60 190	// x y width/center
}

Item 0x1180
{
	//Main Stuff
	Name		GraveStoneS-2
	Desc		gravestone
	Graphic		4480

	//Booleans
	GhostsCanUse	1
	UseRequiresLOS	0

	//Scripts
	Script		graveStone/use
	MethodScript	graveStone/method

	// Custom Values
	GumpPic		0x66	//Square headstone
	TextPos		25 60 190	// x y width/center
}

Item 0x1181
{
	//Main Stuff
	Name		GraveStoneT-1
	Desc		gravestone
	Graphic		4481

	//Booleans
	GhostsCanUse	1
	UseRequiresLOS	0

	//Scripts
	Script		graveStone/use
	MethodScript	graveStone/method

	// Custom Values
	GumpPic		0x66	//Square headstone
	TextPos		25 60 190	// x y width/center
}

Item 0x1182
{
	//Main Stuff
	Name		GraveStoneT-2
	Desc		gravestone
	Graphic		4482

	//Booleans
	GhostsCanUse	1
	UseRequiresLOS	0

	//Scripts
	Script		graveStone/use
	MethodScript	graveStone/method

	// Custom Values
	GumpPic		0x66	//Square headstone
	TextPos		25 60 190	// x y width/center
}

Item 0x1183
{
	//Main Stuff
	Name		GraveStoneU-1
	Desc		gravestone
	Graphic		4483

	//Booleans
	GhostsCanUse	1
	UseRequiresLOS	0

	//Scripts
	Script		graveStone/use
	MethodScript	graveStone/method

	// Custom Values
	GumpPic		0x66	//Square headstone
	TextPos		25 60 190	// x y width/center
}

Item 0x1184
{
	//Main Stuff
	Name		GraveStoneU-2
	Desc		gravestone
	Graphic		4484

	//Booleans
	GhostsCanUse	1
	UseRequiresLOS	0

	//Scripts
	Script		graveStone/use
	MethodScript	graveStone/method

	// Custom Values
	GumpPic		0x66	//Square headstone
	TextPos		25 60 190	// x y width/center
}
