# $Id: attributes.cfg 1295 2008-09-23 05:41:06Z rozenblit $
#
# Purpose:
# Defines Attribute names and aliases
#
# Structure:
# Attribute (Attribute_Name)
# {
#    [Alias                      (Alias_Name)]...
#    [GetIntrinsicModFunction    (Script_name:exported_func_name)]
# }
#
# Explanation
# Attribute_Name defines the UNIQUE name for this attribute, like 'Cooking', 'Tactics', 'Strength', etc.
# Aliases are optional and any number maybe be assigned for each attribute.
# This way 'STR' may be used in place of 'Strength'.
#
# At the LEAST, these attributes must be defined:
# 'Strength', 'Intelligence', 'Dexterity', 'Parry', and 'Tactics' for use in internal calculations.
#
# GetIntrinsicModFunction returns a value between -30000 and +30000 that is added to the
# Attribute "base" value to obtain the "effective" value for the attribute.
# The function is called when UO.EM RecalVitals is called.
#


#
# ** BASIC STATS **
#
Attribute Strength
{
	AttributeType	Stat
}

Attribute Intelligence
{
	AttributeType	Stat
}

Attribute Dexterity
{
	AttributeType	Stat
}


#
# ** SKILLS **
#
Attribute Alchemy
{
	AttributeType	Skill
	SkillId		0
	Title		Alchemist
	
	StatCheck	Dexterity	100	1d1+20
	StatCheck	Intelligence	100	1d4+20
}

Attribute Anatomy
{
	AttributeType	Skill
	Script		:anatomy:anatomy
	SkillId		1
	Title		Healer
	
	StatCheck	Intelligence	100	1d2+10
}

Attribute AnimalLore
{
	AttributeType	Skill
	Script		:animallore:animalLore
	SkillId		2
	Title		Ranger
	
	StatCheck	Intelligence	100	1d4+20
}

Attribute ItemIdentification
{
	AttributeType	Skill
	DisplayName	Item Identification
	//Script		:itemid:itemID
	SkillId		3
	Title		Merchant
	
	StatCheck	Intelligence	100	1d3+15
}

Attribute ArmsLore
{
	AttributeType	Skill
	Script		:armslore:armsLore
	SkillId		4
	Title		Warrior
	
	StatCheck	Intelligence	100	1d1+10
	StatCheck	Strength	100	1d2+10
}

Attribute Parry
{
	AttributeType	Skill
	SkillId		5
	Title		Shieldfighter
	
	StatCheck	Strength	100	1d2+20
}

Attribute Begging
{
	AttributeType	Skill
	Script		:begging:begging
	SkillId		6
	Title		Beggar
	
	StatCheck	Intelligence	100	1d1+20
}

Attribute Blacksmithy
{
	AttributeType	Skill
	SkillId		7
	Title		Blacksmith
	
	StatCheck	Strength	100	1d4+20
}

Attribute BowcraftFletching
{
	AttributeType	Skill
	DisplayName	Bowcraft Fletching
	SkillId		8
	Title		Bowyer
	
	StatCheck	Dexterity	100	1d3+20
	StatCheck	Strength	100	1d4+20
}

Attribute Peacemaking
{
	AttributeType	Skill
	SkillId		9
	Title		Bard
	
	StatCheck	Intelligence	100	1d2
}

Attribute Camping
{
	AttributeType	Skill
	SkillId		10
	Title		Ranger
	
	StatCheck	Intelligence	100	1d2+10
	StatCheck	Strength	100	1d2+10
}

Attribute Carpentry
{
	AttributeType	Skill
	SkillId		11
	Title		Carpenter
	
	StatCheck	Strength	100	1d4+25
}

Attribute Cartography
{
	AttributeType	Skill
	Script		:cartography:cartography
	SkillId		12
	Title		Cartographer
	
	StatCheck	Intelligence	100	1d2+10
}

Attribute Cooking
{
	AttributeType	Skill
	SkillId		13
	Title		Chef
	
	StatCheck	Intelligence	100	1d2+10
}

Attribute DetectingHidden
{
	AttributeType	Skill
	DisplayName	Detect Hidden
	Script		:detecthidden:detectHidden
	SkillId		14
	Title		Scout
	
	StatCheck	Intelligence	100	1d4+20
}

Attribute Discordance
{
	AttributeType	Skill
	SkillId		15
	Title		Discordian?
	
	StatCheck	Intelligence	20	2d4
}

Attribute EvaluatingIntelligence
{
	AttributeType	Skill
	Script		:evalint:evalInt
	DisplayName	Evaluating Intelligence
	SkillId		16
	Title		Scholar
	
	StatCheck	Intelligence	100	1d4+20
}

Attribute Healing
{
	AttributeType	Skill
	SkillId		17
	Title		Healer
	
	StatCheck	Dexterity	100	1d1+10
}

Attribute Fishing
{
	AttributeType	Skill
	SkillId		18
	Title		Fisherman
	
	StatCheck	Dexterity	100	1d4+20
	StatCheck	Strength	100	1d4+20
}

Attribute ForensicEvaluation
{
	AttributeType	Skill
	//Script		:forensicevaluation:forensic
	DisplayName	Forensic Evaluation
	SkillId		19
	Title		Detective
	
	StatCheck	Intelligence	100	1d4+20
}

Attribute Herding
{
	AttributeType	Skill
	SkillId		20
	Title		Shepherd
	
	StatCheck	Strength	100	1d4+20
}

Attribute Hiding
{
	AttributeType	Skill
	Script		:hiding:hiding
	SkillId		21
	Title		Rogue
	
	StatCheck	Dexterity	100	1d4+20
}

Attribute Provocation
{
	AttributeType	Skill
	SkillId		22
	Title		Bard
	
	StatCheck	Dexterity	100	1d2
}

Attribute Inscription
{
	AttributeType	Skill
	SkillId		23
	Title		Scribe
	
	StatCheck	Intelligence	100	1d4+20
}

Attribute Lockpicking
{
	AttributeType	Skill
	SkillId		24
	Title		Rogue
	
	StatCheck	Dexterity	100	1d3+10
}

Attribute Magery
{
	AttributeType	Skill
	SkillId		25
	Title		Mage
	
	StatCheck	Intelligence	100	1d4+20
}

Attribute ResistingSpells
{
	AttributeType	Skill
	DisplayName	Resisting Spells
	Title		Mage
	
	SkillId		26
}

Attribute Tactics
{
	AttributeType	Skill
	Title		Warrior
	
	SkillId		27
}

Attribute Snooping
{
	AttributeType	Skill
	SkillId		28
	Title		Rogue
	
	StatCheck	Dexterity	80	4d6+10
}

Attribute Musicianship
{
	AttributeType	Skill
	SkillId		29
	Title		Bard
	
	StatCheck	Dexterity	100	1d4+20
	StatCheck	Intelligence	100	1d2+10
}

Attribute Poisoning
{
	AttributeType	Skill
	SkillId		30
	Title		Assassin
	
	StatCheck	Dexterity	100	1d4+20
	StatCheck	Intelligence	100	1d2+10
}

Attribute Archery
{
	AttributeType	Skill
	SkillId		31
	Title		Archer
	
	StatCheck	Dexterity	100	1d4+20
	StatCheck	Strength	100	1d2+10
}

Attribute SpiritSpeak
{
	AttributeType	Skill
	DisplayName	Spirit Speak
	//Script		:spiritspeak:spiritSpeak
	SkillId		32
	Title		Medium
	
	StatCheck	Intelligence	100	1d4+20
}

Attribute Stealing
{
	AttributeType	Skill
	Script		:stealing:stealing
	SkillId		33
	Title		Thief
	
	StatCheck	Dexterity	90	3d4+9
}

Attribute Tailoring
{
	AttributeType	Skill
	SkillId		34
	Title		Tailor
	
	StatCheck	Dexterity	100	1d1+10
}

Attribute AnimalTaming
{
	AttributeType	Skill
	DisplayName	Animal Taming
	Script		:animaltaming:animaltaming
	SkillId		35
	Title		Tamer
	
	StatCheck	Intelligence	100	1d3+10
	StatCheck	Strength	100	1d4+20
}

Attribute TasteIdentification
{
	AttributeType	Skill
	DisplayName	Taste Identification
	Script		:tasteidentification:tasteidentification
	SkillId		36
	Title		Chef
	
	StatCheck	Intelligence	100	1d4+20
}

Attribute Tinkering
{
	AttributeType	Skill
	SkillId		37
	Title		Tinker
	
	StatCheck	Intelligence	100	1d4+20
	StatCheck	Strength	100	1d4+20
}

Attribute Tracking
{
	AttributeType	Skill
	SkillId		38
	Title		Ranger
	
	StatCheck	Dexterity	100	1d2+10
	StatCheck	Intelligence	100	1d4+20
}

Attribute Veterinary
{
	AttributeType	Skill
	SkillId		39
	Title		Healer
	
	StatCheck	Intelligence	100	1d2+10
}

Attribute Swordsmanship
{
	AttributeType	Skill
	SkillId		40
	Title		Swordsman
	
	StatCheck	Dexterity	100	1d3
	StatCheck	Strength	100	1d3+20
}

Attribute MaceFighting
{
	AttributeType	Skill
	DisplayName	Mace Fighting
	SkillId		41
	Title		Armsman
	
	StatCheck	Dexterity	100	1d2
	StatCheck	Strength	100	1d4+30
}

Attribute Fencing
{
	AttributeType	Skill
	SkillId		42
	Title		Fencer
	
	StatCheck	Dexterity	100	1d3+10
	StatCheck	Strength	100	1d2+10
}

Attribute Wrestling
{
	AttributeType	Skill
	SkillId		43
	Title		Wrestler
	
	StatCheck	Dexterity	100	1d4
	StatCheck	Strength	100	1d2+20
}

Attribute Lumberjacking
{
	AttributeType	Skill
	SkillId		44
	Title		Lumberjack
	
	StatCheck	Strength	100	1d4+20
}

Attribute Mining
{
	AttributeType	Skill
	SkillId		45
	Title		Prospector
	
	StatCheck	Strength	100	1d4+20
}

Attribute Meditation
{
	AttributeType	Skill
	Script		:meditation:meditation
	SkillId		46
	Title		Stoic
	
	StatCheck	Intelligence	100	1d4+20
}

Attribute Stealth
{
	AttributeType	Skill
	SkillId		47

	Unhides		0
	Script 		:stealth:stealth
	Title		Rogue
	
	StatCheck	Dexterity	100	1d4+20
}

Attribute RemoveTrap
{
	AttributeType	Skill
	DisplayName	Remove Trap
	SkillId		48
	Title		Rogue
	
	StatCheck	Dexterity	100	1d4+20
}

Attribute Necromancy
{
	AttributeType	Skill
	SkillId		49
	Title		Necromancer
}

Attribute BattleFocus
{
	AttributeType	Skill
	DisplayName	Battle Focus
	SkillId		50
	Title		Monk
}

Attribute Chivalry
{
	AttributeType	Skill
	SkillId		51
	Title		Paladin
}
