#
# $Id$
#
#

Elem LevelTitles
{
	//	Level	Title
	Level	0.0	Untrained
	Level	10.0	Neophyte
	Level	40.0	Novice
	Level	50.0	Apprentice
	Level	60.0	Journeyman
	Level	70.0	Expert
	Level	80.0	Adept
	Level	90.0	Master
	Level	100.0	Grandmaster
}
