# $Id: example-npcdesc.cfg 375 2006-06-17 19:26:32Z austinheilman $
#
#
NpcTemplate kirin
{
    Name                   a Ki-Rin
    script                 goodcaster
    ObjType                0x85
    Graphic                132
    Color                  0
    TrueColor              0
    Gender                 0
    STR                    325
    INT                    225
    DEX                    105
    HITS                   210
    MANA                   225
    STAM                   105
    MagicResistance        100
    Tactics                23
    Wrestling              93
    Magery                 100
    EvaluatingIntelligence 90
    Meditation             100
    spell                  magicArrow
    spell                  cure
    spell                  harm
    spell                  fireball
    spell                  poison
    spell                  curse
    spell                  lightning
    spell                  manaDrain
    spell                  magicReflection
    spell                  mindBlast
    spell                  paralyze
    spell                  dispel
    spell                  eBolt
    spell                  explosion
    spell                  fstrike
    spell                  earthquake
    AttackSpeed            35
    AttackDamage           2d8
    AttackAttribute        Wrestling
    AttackHitSound         0xAB
    AttackMissSound        0x239
    deathsound             0xad
    damagedsound           0xac
    idlesound1             0xa9
    idlesound2             0xaa
    AR                     20
    tameskill              100
    herdskill              85
    orneriness             3
    food                   grain    # Food.cfg type as per food.cfg
    foodtype               grain    # Food Type as per the foodtypes.cfg
    packinstinct           horse    # Instinct Type as per the packtypes.cfg
    guardignore            1
    provoke                90
    dstart                 10
    CProp  noloot          i1
    Karma           4
    Fame            4
    AttackHitScript        :combat:wrestlingHitScript
}
