# $Id: pkg.cfg 1054 2007-04-28 13:30:16Z tekproxy $

Enabled		1
Name		focus

Version		1.0

CoreRequired	95

Creator		tekproxy
Email		tekproxy@gmail.com

Maintainer	Distro Team
Email		distro@polserver.com