# $Id: pkg.cfg 373 2006-06-17 18:27:33Z austinheilman $
#
#
Enabled		1
Name		gumps
Version		1.5

CoreRequired	92

Creator		Melanius and Austin
Email		AustinHeilman@gmail.com

Maintainer	Distro Team
Email		distro@polserver.com

#Requires none
#conflicts	none
