#
# $Id: scissors.cfg 1089 2007-10-21 22:44:48Z sroyalty $
#
# This config file contains items that are not resources (per resource cfg)
# or not crafted items. Such as Bolts of cloth.
# 

scissors 0xf95
{
 Name bolt of cloth
 material 50
 newitem 0x1767
}

scissors 0xf96
{
 Name bolt of cloth
 material 50
 newitem 0x1767
}

scissors 0xf97
{
 Name bolt of cloth
 material 50
 newitem 0x1767
}

scissors 0xf98
{
 Name bolt of cloth
 material 50
 newitem 0x1767
}

scissors 0xf99
{
 Name bolt of cloth
 material 50
 newitem 0x1767
}

scissors 0xf9a
{
 Name bolt of cloth
 material 50
 newitem 0x1767
}

scissors 0xf9b
{
 Name bolt of cloth
 material 50
 newitem 0x1767
}

scissors 0xf9c
{
 Name bolt of cloth
 material 50
 newitem 0x1767
}