##########################################################################
# Format for tailoring.cfg:
#
#     tailoring         0xB005      <- Objtype of the item
#     {
#      Name             pentagram   <- Name of the item
#      material         100         <- Material Amount Required
#      material2        40          <- Second Material Amount Required
#      material2obj     metal       <- Type of second material used to craft this (cloth/metal)
#      skill            100.0       <- Skill Required of Carpentry to make xx.x formated
#      skillID          Magery      <- SkillID of secondary skill
#      skill2           75.0        <- Skill Required of Second Skill to make xx.x formated
#      difficulty       75.0        <- Difficulty of creating this item xx.x formated
#      points           0.0         <- Points given for crafting this item, xx.x formated
#      parts            0x0 0x0 3 1 <- list of Objtypes of parts for an assemble item
#                                      <objtype> <objtype> <amount> <amount>
#      type             wood        <- Type of material used to craft this
#      exceptional 1                <- 0/1 Flag. 1 = Can be exceptional
#      mark        1                <- 0/1 Flag. 1 = Can retain maker's mark
#      retain      1                <- 0/1 Flag. 1 = Can retain color of ore used
#      assemble    1                <- Used in tinker/tailoring for items marked
#     }                                as assemblies. This includes making boards.
#
# Notes: 1.) Objtype in entry header must NOT use 0x0aaa format, but 0xaaa
##########################################################################

tailoring	0x1efd
{
	Name	fancy shirt
	Skill	24.8
	Difficulty	24.8
	Points	24.8
	Material	8
	Type	cloth
	Exceptional	1
	Mark	1
	Retain	1
}

tailoring	0x1eff
{
	Name	fancy dress
	Skill	33.1
	Difficulty	33.1
	Points	33.1
	Material	12
	Type	cloth
	Exceptional	1
	Mark	1
	Retain	1
}

tailoring	0x1f01
{
	Name	plain dress
	Skill	12.4
	Difficulty	12.4
	Points	12.4
	Material	10
	Type	cloth
	Exceptional	1
	Mark	1
	Retain	1
}

tailoring	0x1F03
{
	Name	robe
	Skill	53.9
	Difficulty	53.9
	Points	53.9
	Material	16
	Type	cloth
	Exceptional	1
	Mark	1
	Retain	1
}

tailoring	0x1f7b
{
	Name	doublet
	Skill	0.0
	Difficulty	0.0
	Points	0.0
	Material	8
	Type	cloth
	Exceptional	0
	Mark	0
	Retain	1
}

tailoring	0x1f9f
{
	Name	jester's suit
	Skill	8.2
	Difficulty	8.2
	Points	8.2
	Material	24
	Type	cloth
	Exceptional	1
	Mark	1
	Retain	1
}

tailoring	0x1fa1
{
	Name	tunic
	Skill	0.0
	Difficulty	0.0
	Points	0.0
	Material	12
	Type	cloth
	Exceptional	0
	Mark	0
	Retain	1
}

tailoring	0x1ffd
{
	Name	surcoat
	Skill	8.2
	Difficulty	8.2
	Points	8.2
	Material	14
	Type	cloth
	Exceptional	1
	Mark	1
	Retain	1
}

tailoring	0x1517
{
	Name	shirt
	Skill	20.7
	Difficulty	20.7
	Points	20.7
	Material	8
	Type	cloth
	Exceptional	1
	Mark	1
	Retain	1
}

tailoring	0x1515
{
	Name	cloak
	Skill	41.4
	Difficulty	41.4
	Points	41.4
	Material	14
	Type	cloth
	Exceptional	1
	Mark	1
	Retain	1
}

tailoring	0x1516
{
	Name	skirt
	Skill	29.0
	Difficulty	29.0
	Points	29.0
	Material	10
	Type	cloth
	Exceptional	1
	Mark	1
	Retain	1
}

tailoring	0x152e
{
	Name	short pants
	Skill	24.8
	Difficulty	24.8
	Points	24.8
	Material	6
	Type	cloth
	Exceptional	1
	Mark	1
	Retain	1
}

tailoring	0x1537
{
	Name	kilt
	Skill	21.0
	Difficulty	21.0
	Points	21.0
	Material	8
	Type	cloth
	Exceptional	1
	Mark	1
	Retain	1
}

tailoring	0x1539
{
	Name	long pants
	Skill	24.8
	Difficulty	24.8
	Points	24.8
	Material	8
	Type	cloth
	Exceptional	1
	Mark	1
	Retain	1
}

tailoring	0x153b
{
	Name	half apron
	Skill	20.7
	Difficulty	20.7
	Points	20.7
	Material	6
	Type	cloth
	Exceptional	1
	Mark	1
	Retain	1
}

tailoring	0x153d
{
	Name	full apron
	Skill	29.0
	Difficulty	29.0
	Points	29.0
	Material	10
	Type	cloth
	Exceptional	1
	Mark	1
	Retain	1
}

tailoring	0x153f
{
	Name	bandana
	Skill	0.0
	Difficulty	0.0
	Points	1.0
	Material	2
	Type	cloth
	Exceptional	1
	Mark	1
	Retain	1
}

tailoring	0x1541
{
	Name	body sash
	Skill	4.1
	Difficulty	4.1
	Points	4.1
	Material	4
	Type	cloth
	Exceptional	1
	Mark	1
	Retain	1
}

tailoring	0x1543
{
	Name	skullcap
	Skill	0.0
	Difficulty	0.0
	Points	1.0
	Material	2
	Type	cloth
	Exceptional	1
	Mark	1
	Retain	1
}

tailoring	0x1713
{
	Name	floppy hat
	Skill	6.2
	Difficulty	6.2
	Points	6.2
	Material	11
	Type	cloth
	Exceptional	1
	Mark	1
	Retain	1
}

tailoring	0x1714
{
	Name	wide-brim hat
	Skill	6.2
	Difficulty	6.2
	Points	6.2
	Material	12
	Type	cloth
	Exceptional	1
	Mark	1
	Retain	1
}

tailoring	0x1715
{
	Name	cap
	Skill	6.2
	Difficulty	6.2
	Points	6.2
	Material	11
	Type	cloth
	Exceptional	1
	Mark	1
	Retain	1
}

tailoring	0x1719
{
	Name	bonnet
	Skill	6.2
	Difficulty	6.2
	Points	6.2
	Material	11
	Type	cloth
	Exceptional	1
	Mark	1
	Retain	1
}

tailoring	0x171a
{
	Name	feathered hat
	Skill	6.2
	Difficulty	6.2
	Points	6.2
	Material	12
	Type	cloth
	Exceptional	1
	Mark	1
	Retain	1
}

tailoring	0x171b
{
	Name	tricorne hat
	Skill	6.2
	Difficulty	6.2
	Points	6.2
	Material	12
	Type	cloth
	Exceptional	1
	Mark	1
	Retain	1
}

tailoring	0x171c
{
	Name	jester's hat
	Skill	7.2
	Difficulty	7.2
	Points	7.2
	Material	15
	Type	cloth
	Exceptional	1
	Mark	1
	Retain	1
}

tailoring	0x1718
{
	Name	wizard's hat
	Skill	7.2
	Difficulty	7.2
	Points	7.2
	Material	15
	Type	cloth
	Exceptional	1
	Mark	1
	Retain	1
}

tailoring 	0x1db9
{
        Name    leather cap
        Skill   6.2
        Difficulty      6.2
        Points  6.2
        Material        2
        Type    leather
        Exceptional     1
        Mark    1
        Retain  1
}

tailoring 	0x13c7
{
        Name    leather gorget
        Skill   53.9
        Difficulty      53.9
        Points  53.9
        Material        4
        Type    leather
        Exceptional     1
        Mark    1
        Retain  1
}

tailoring 	0x13c6
{
        Name    leather gloves
        Skill   51.8
        Difficulty      51.8
        Points  51.8
        Material        3
        Type    leather
        Exceptional     1
        Mark    1
        Retain  1
}

tailoring 	0x13cd
{
        Name    leather sleeves
        Skill   53.9
        Difficulty      53.9
        Points  53.9
        Material        4
        Type    leather
        Exceptional     1
        Mark    1
        Retain  1
}

tailoring 	0x13cb
{
        Name    leather leggins
        Skill   66.3
        Difficulty      66.3
        Points  66.3
        Material        10
        Type    leather
        Exceptional     1
        Mark    1
        Retain  1
}

tailoring 	0x13cc
{
        Name    leather tunic
        Skill   70.5
        Difficulty      70.5
        Points  70.5
        Material        12
        Type    leather
        Exceptional     1
        Mark    1
        Retain  1
}

tailoring 	0x13d6
{
        Name    studded gorget
        Skill   78.8
        Difficulty      78.8
        Points  78.8
        Material        6
#	Material2	1
#	Material2obj	metal
        Type    leather
        Exceptional     1
        Mark    1
        Retain  1
}

tailoring 	0x13d5
{
        Name    studded gloves
        Skill   82.9
        Difficulty      82.9
        Points  82.9
        Material        8
#	Material2	1
#	Material2obj	metal
        Type    leather
        Exceptional     1
        Mark    1
        Retain  1
}

tailoring 	0x13d4
{
        Name    studded sleeves
        Skill   87.1
        Difficulty      87.1
        Points  87.1
        Material        10
#	Material2	2
#	Material2obj	metal
        Type    leather
        Exceptional     1
        Mark    1
        Retain  1
}

tailoring 	0x13da
{
        Name    studded leggins
        Skill   91.2
        Difficulty      91.2
        Points  91.2
        Material        12
#	Material2	4
#	Material2obj	metal
        Type    leather
        Exceptional     1
        Mark    1
        Retain  1
}

tailoring 	0x13db
{
        Name    studded tunic
        Skill   94.0
        Difficulty      94.0
        Points  94.0
        Material        14
#	Material2	6
#	Material2obj	metal
        Type    leather
        Exceptional     1
        Mark    1
        Retain  1
}

tailoring 	0x1c02
{
        Name    female studded
        Skill   87.1
        Difficulty      87.1
        Points  87.1
        Material        10
#	Material2	2
#	Material2obj	metal
        Type    leather
        Exceptional     1
        Mark    1
        Retain  1
}

tailoring 	0x1c0c
{
        Name    studded bustier
        Skill   82.9
        Difficulty      82.9
        Points  82.9
        Material        8
#	Material2	2
#	Material2obj	metal
        Type    leather
        Exceptional     1
        Mark    1
        Retain  1
}

tailoring 	0x1c06
{
        Name    female leather
        Skill   62.2
        Difficulty      62.2
        Points  62.2
        Material        8
        Type    leather
        Exceptional     1
        Mark    1
        Retain  1
}

tailoring 	0x1c08
{
        Name    leather skirt
        Skill   58.0
        Difficulty      58.0
        Points  58.0
        Material        6
        Type    leather
        Exceptional     1
        Mark    1
        Retain  1
}

tailoring 	0x1c0a
{
        Name    leather bustier
        Skill   58.0
        Difficulty      58.0
        Points  58.0
        Material        6
        Type    leather
        Exceptional     1
        Mark    1
        Retain  1
}

tailoring 	0x1c00
{
        Name    leather shorts
        Skill   62.2
        Difficulty      62.2
        Points  62.2
        Material        8
        Type    leather
        Exceptional     1
        Mark    1
        Retain  1
}

tailoring 	0x170b
{
        Name    leather boots
        Skill   33.1
        Difficulty      33.1
        Points  33.1
        Material        8
        Type    leather
        Exceptional     0
        Mark    0
        Retain  0
}

tailoring 	0x170d
{
        Name    sandals
        Skill   12.4
        Difficulty      12.4
        Points  12.4
        Material        4
        Type    leather
        Exceptional     0
        Mark    0
        Retain  0
}

tailoring 	0x170f
{
        Name    shoes
        Skill   16.5
        Difficulty      16.5
        Points  16.5
        Material        6
        Type    leather
        Exceptional     0
        Mark    0
        Retain  0
}

tailoring 	0x1711
{
        Name    thigh boots
        Skill   41.4
        Difficulty      41.4
        Points  41.4
        Material        10
        Type    leather
        Exceptional     0
        Mark    0
        Retain  0
}

tailoring 	0x0e76
{
        Name    bag
        Skill   10.0
        Difficulty      10.0
        Points  10.0
        Material        2
        Type    leather
        Exceptional     0
        Mark    0
        Retain  0
}

tailoring 	0x9B2
{
        Name    backpack
        Skill   25.0
        Difficulty      25.0
        Points  25.0
        Material        16
        Type    leather
        Exceptional     0
        Mark    0
        Retain  0
}

tailoring 	0x9B0
{
        Name    pouch
        Skill   15.0
        Difficulty      15.0
        Points  15.0
        Material        4
        Type    leather
        Exceptional     0
        Mark    0
        Retain  0
}

