#
# $Id: itemdesc.cfg 1126 2008-01-13 20:10:25Z AustinHeilman $
#
Item 0xEEA
{
	//Main Stuff
	Name		coppercoin
	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0xEEB
{
	//Main Stuff
	Name		coppercoin2
	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0xEEC
{
	//Main Stuff
	Name		coppercoin3
	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0xEED
{
	//Main Stuff
	Name		goldcoin
	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0xEEE
{
	//Main Stuff
	Name		goldcoin2
	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0xEEF
{
	//Main Stuff
	Name		goldcoin3
	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0xEF0
{
	//Main Stuff
	Name		silvercoin
	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0xEF1
{
	//Main Stuff
	Name		silvercoin2
	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0xEF2
{
	//Main Stuff
	Name		silvercoin3
	VendorBuysFor	0
	VendorSellsFor	0
}