# $Id: itemdesc.cfg 1217 2008-05-22 00:37:33Z AustinHeilman $

//--=[ SPELL BOOKS ]=-------------------------
Spellbook 0xEFA
{
	Name			Spellbook
	Desc			spellbook

	Gump			0xFFFF
	MinX			40
	MaxX			60
	MinY			20
	MaxY			80

	SpellType		Magic

	Newbie			1
	BlocksCastingIfInHand	0
	RequiresAttention	0

	VendorSellsFor		22
	VendorBuysFor		11

	Weight			1

	CanRemoveScript		items/spellBook/canRemove
}

//--=[ PROPRIETARY ITEMS ]=----------------------

Item 0xEF03
{
	Name		WallofStone_NS
	Name		WallofStoneNS
	Graphic		87

	Movable		0
	SaveOnExit	0

	ControlScript	items/WallofStone/control
	DestroyScript	items/WallofStone/canDestroy
	MethodScript	items/WallofStone/method
}

Item 0xEF04
{
	Name		WallofStone_EW
	Name		WallofStoneEW
	Graphic		88

	Movable		0
	SaveOnExit	0

	ControlScript	items/WallofStone/control
	DestroyScript	items/WallofStone/canDestroy
	MethodScript	items/WallofStone/method
}

//--=[ MAGERY SCROLLS ]=-------------------------
SpellScroll 0x1F2D
{
	Name			reactivearmorscroll
	Desc			Reactive Armor scroll

	SpellId			7
	SpellType		Magic

	VendorBuysFor		6
	VendorSellsFor		12

	Script			items/spellScroll/use
}

SpellScroll 0x1F2E
{
	Name			clumsyscroll
	Desc			Clumsy scroll

	SpellId			1
	SpellType		Magic

	VendorBuysFor		6
	VendorSellsFor		12

	Script			items/spellScroll/use
}

SpellScroll 0x1F2F
{
	Name			createfoodscroll
	Desc			Create Food scroll

	SpellId			2
	SpellType		Magic

	VendorBuysFor		6
	VendorSellsFor		12

	Script			items/spellScroll/use
}

SpellScroll 0x1F30
{
	Name			feeblemindscroll
	Desc			Feeblemind scroll

	SpellId			3
	SpellType		Magic

	VendorBuysFor		6
	VendorSellsFor		12

	Script			items/spellScroll/use
}

SpellScroll 0x1F31
{
	Name			healscroll
	Desc			Heal scroll

	SpellId			4
	SpellType		Magic

	VendorBuysFor		6
	VendorSellsFor		12

	Script			items/spellScroll/use
}

SpellScroll 0x1F32
{
	Name			magicarrowscroll
	Desc			Magic Arrow scroll

	SpellId			5
	SpellType		Magic

	VendorBuysFor		6
	VendorSellsFor		12

	Script			items/spellScroll/use
}

SpellScroll 0x1F33
{
	Name			nightsightscroll
	Desc			Nightsight scroll

	SpellId			6
	SpellType		Magic

	VendorBuysFor		6
	VendorSellsFor		12

	Script			items/spellScroll/use
}

SpellScroll 0x1F34
{
	Name			weakenscroll
	Desc			Weaken scroll

	SpellId			8
	SpellType		Magic

	VendorBuysFor		6
	VendorSellsFor		12

	Script			items/spellScroll/use
}

SpellScroll 0x1F35
{
	Name			agilityscroll
	Desc			Agility scroll

	SpellId			9
	SpellType		Magic

	VendorBuysFor		11
	VendorSellsFor		22

	Script			items/spellScroll/use
}

SpellScroll 0x1F36
{
	Name			cunningscroll
	Desc			Cunning scroll

	SpellId			10
	SpellType		Magic

	VendorBuysFor		11
	VendorSellsFor		22

	Script			items/spellScroll/use
}

SpellScroll 0x1F37
{
	Name			curescroll
	Desc			Cure scroll

	SpellId			11
	SpellType		Magic

	VendorBuysFor		11
	VendorSellsFor		22

	Script			items/spellScroll/use
}

SpellScroll 0x1F38
{
	Name			harmscroll
	Desc			Harm scroll

	SpellId			12
	SpellType		Magic

	VendorBuysFor		11
	VendorSellsFor		22

	Script			items/spellScroll/use
}

SpellScroll 0x1F39
{
	Name			magictrapscroll
	Desc			Magic Trap scroll

	SpellId			13
	SpellType		Magic

	VendorBuysFor		11
	VendorSellsFor		22

	Script			items/spellScroll/use
}

SpellScroll 0x1F3A
{
	Name			magicuntrapscroll
	Desc			Magic Untrap scroll

	SpellId			14
	SpellType		Magic

	VendorBuysFor		11
	VendorSellsFor		22

	Script			items/spellScroll/use
}

SpellScroll 0x1F3B
{
	Name			protectionscroll
	Desc			Protection scroll

	SpellId			15
	SpellType		Magic

	VendorBuysFor		11
	VendorSellsFor		22

	Script			items/spellScroll/use
}

SpellScroll 0x1F3C
{
	Name			strengthscroll
	Desc			Strength scroll

	SpellId			16
	SpellType		Magic

	VendorBuysFor		11
	VendorSellsFor		22

	Script			items/spellScroll/use
}

SpellScroll 0x1F3D
{
	Name			blessscroll
	Desc			Bless scroll

	SpellId			17
	SpellType		Magic

	VendorBuysFor		16
	VendorSellsFor		32

	Script			items/spellScroll/use
}

SpellScroll 0x1F3E
{
	Name			fireballscroll
	Desc			Fireball scroll

	SpellId			18
	SpellType		Magic

	VendorBuysFor		16
	VendorSellsFor		32

	Script			items/spellScroll/use
}

SpellScroll 0x1F3F
{
	Name			magiclockscroll
	Desc			Magic Lock scroll

	SpellId			19
	SpellType		Magic

	VendorBuysFor		16
	VendorSellsFor		32

	Script			items/spellScroll/use
}

SpellScroll 0x1F40
{
	Name			poisonscroll
	Desc			Poison scroll

	SpellId			20
	SpellType		Magic

	VendorBuysFor		16
	VendorSellsFor		32

	Script			items/spellScroll/use
}

SpellScroll 0x1F41
{
	Name			telekinesisscroll
	Desc			Telekinesis scroll

	SpellId			21
	SpellType		Magic

	VendorBuysFor		16
	VendorSellsFor		32

	Script			items/spellScroll/use
}

SpellScroll 0x1F42
{
	Name			teleportscroll
	Desc			Teleport scroll

	SpellId			22
	SpellType		Magic

	VendorBuysFor		16
	VendorSellsFor		32

	Script			items/spellScroll/use
}

SpellScroll 0x1F43
{
	Name			magicunlockscroll
	Desc			Magic Unlock scroll

	SpellId			23
	SpellType		Magic

	VendorBuysFor		16
	VendorSellsFor		32

	Script			items/spellScroll/use
}

SpellScroll 0x1F44
{
	Name			wallofstonescroll
	Desc			Wall of Stone scroll

	SpellId			24
	SpellType		Magic

	VendorBuysFor		16
	VendorSellsFor		32

	Script			items/spellScroll/use
}

SpellScroll 0x1F45
{
	Name			archcurescroll
	Desc			Archcure scroll

	SpellId			25
	SpellType		Magic

	VendorBuysFor		21
	VendorSellsFor		42

	Script			items/spellScroll/use
}

SpellScroll 0x1F46
{
	Name			archprotectionscroll
	Desc			Archprotection scroll

	SpellId			26
	SpellType		Magic

	VendorBuysFor		21
	VendorSellsFor		42

	Script			items/spellScroll/use
}

SpellScroll 0x1F47
{
	Name			cursescroll
	Desc			Curse scroll

	SpellId			27
	SpellType		Magic

	VendorBuysFor		21
	VendorSellsFor		42

	Script			items/spellScroll/use
}

SpellScroll 0x1F48
{
	Name			firefieldscroll
	Desc			Firefield scroll

	SpellId			28
	SpellType		Magic

	VendorBuysFor		21
	VendorSellsFor		42

	Script			items/spellScroll/use
}

SpellScroll 0x1F49
{
	Name			greaterhealscroll
	Desc			Greater Heal scroll

	SpellId			29
	SpellType		Magic

	VendorBuysFor		21
	VendorSellsFor		42

	Script			items/spellScroll/use
}

SpellScroll 0x1F4A
{
	Name			lightningscroll
	Desc			Lightning scroll

	SpellId			30
	SpellType		Magic

	VendorBuysFor		21
	VendorSellsFor		42

	Script			items/spellScroll/use
}

SpellScroll 0x1F4B
{
	Name			manadrainscroll
	Desc			Manadrain scroll

	SpellId			31
	SpellType		Magic

	VendorBuysFor		21
	VendorSellsFor		42

	Script			items/spellScroll/use
}

SpellScroll 0x1F4C
{
	Name			recallscroll
	Desc			Recall scroll

	SpellId			32
	SpellType		Magic

	VendorBuysFor		21
	VendorSellsFor		42

	Script			items/spellScroll/use
}

SpellScroll 0x1F4D
{
	Name			bladespiritscroll
	Desc			Blade Spirit scroll

	SpellId			33
	SpellType		Magic

	VendorBuysFor		26
	VendorSellsFor		52

	Script			items/spellScroll/use
}

SpellScroll 0x1F4E
{
	Name			dispelfieldscroll
	Desc			Dispel Field scroll

	SpellId			34
	SpellType		Magic

	VendorBuysFor		26
	VendorSellsFor		52

	Script			items/spellScroll/use
}

SpellScroll 0x1F4F
{
	Name			incognitoscroll
	Desc			Incognito scroll

	SpellId			35
	SpellType		Magic

	VendorBuysFor		26
	VendorSellsFor		52

	Script			items/spellScroll/use
}

SpellScroll 0x1F50
{
	Name			magicreflectscroll
	Desc			Magic Reflect scroll

	SpellId			36
	SpellType		Magic

	VendorBuysFor		26
	VendorSellsFor		52

	Script			items/spellScroll/use
}

SpellScroll 0x1F51
{
	Name			mindblastscroll
	Desc			Mind Blast scroll

	SpellId			37
	SpellType		Magic

	VendorBuysFor		26
	VendorSellsFor		52

	Script			items/spellScroll/use
}

SpellScroll 0x1F52
{
	Name			paralyzescroll
	Desc			Paralyze scroll

	SpellId			38
	SpellType		Magic

	VendorBuysFor		26
	VendorSellsFor		52

	Script			items/spellScroll/use
}

SpellScroll 0x1F53
{
	Name			poisonfieldscroll
	Desc			Poison Field scroll

	SpellId			39
	SpellType		Magic

	VendorBuysFor		26
	VendorSellsFor		52

	Script			items/spellScroll/use
}

SpellScroll 0x1F54
{
	Name			summoncreaturescroll
	Desc			Summon Creature scroll

	SpellId			40
	SpellType		Magic

	VendorBuysFor		26
	VendorSellsFor		52

	Script			items/spellScroll/use
}

SpellScroll 0x1F55
{
	Name			dispelscroll
	Desc			Dispel scroll

	SpellId			41
	SpellType		Magic

	VendorBuysFor		31
	VendorSellsFor		62

	Script			items/spellScroll/use
}

SpellScroll 0x1F56
{
	Name			energyboltscroll
	Desc			Energy Bolt scroll

	SpellId			42
	SpellType		Magic

	VendorBuysFor		31
	VendorSellsFor		62

	Script			items/spellScroll/use
}

SpellScroll 0x1F57
{
	Name			explosionscroll
	Desc			Explosion scroll

	SpellId			43
	SpellType		Magic

	VendorBuysFor		31
	VendorSellsFor		62

	Script			items/spellScroll/use
}

SpellScroll 0x1F58
{
	Name			invisibilityscroll
	Desc			Invisibility scroll

	SpellId			44
	SpellType		Magic

	VendorBuysFor		31
	VendorSellsFor		62

	Script			items/spellScroll/use
}

SpellScroll 0x1F59
{
	Name			markscroll
	Desc			Mark scroll

	SpellId			45
	SpellType		Magic

	VendorBuysFor		31
	VendorSellsFor		62

	Script			items/spellScroll/use
}

SpellScroll 0x1F5A
{
	Name			masscursescroll
	Desc			Mass Curse scroll

	SpellId			46
	SpellType		Magic

	VendorBuysFor		31
	VendorSellsFor		62

	Script			items/spellScroll/use
}

SpellScroll 0x1F5B
{
	Name			paralyzefieldscroll
	Desc			Paralyze Field scroll

	SpellId			47
	SpellType		Magic

	VendorBuysFor		31
	VendorSellsFor		62

	Script			items/spellScroll/use
}

SpellScroll 0x1F5C
{
	Name			revealscroll
	Desc			Reveal scroll

	SpellId			48
	SpellType		Magic

	VendorBuysFor		31
	VendorSellsFor		62

	Script			items/spellScroll/use
}

SpellScroll 0x1F5D
{
	Name			chainlightningscroll
	Desc			Chain Lightning scroll

	SpellId			49
	SpellType		Magic

	VendorBuysFor		36
	VendorSellsFor		72

	Script			items/spellScroll/use
}

SpellScroll 0x1F5E
{
	Name			energyfieldscroll
	Desc			Energy Field scroll

	SpellId			50
	SpellType		Magic

	VendorBuysFor		36
	VendorSellsFor		72

	Script			items/spellScroll/use
}

SpellScroll 0x1F5F
{
	Name			flamestrikescroll
	Desc			Flamestrike scroll

	SpellId			51
	SpellType		Magic

	VendorBuysFor		36
	VendorSellsFor		72

	Script			items/spellScroll/use
}

SpellScroll 0x1F60
{
	Name			gatetravelscroll
	Desc			Gate Travel scroll

	SpellId			52
	SpellType		Magic

	VendorBuysFor		36
	VendorSellsFor		72

	Script			items/spellScroll/use
}

SpellScroll 0x1F61
{
	Name			manavampirescroll
	Desc			Mana Vampire scroll

	SpellId			53
	SpellType		Magic

	VendorBuysFor		36
	VendorSellsFor		72

	Script			items/spellScroll/use
}

SpellScroll 0x1F62
{
	Name			massdispelscroll
	Desc			Mass Dispel scroll

	SpellId			54
	SpellType		Magic

	VendorBuysFor		36
	VendorSellsFor		72

	Script			items/spellScroll/use
}

SpellScroll 0x1F63
{
	Name			meteorswarmscroll
	Desc			Meteor Swarm scroll

	SpellId			55
	SpellType		Magic

	VendorBuysFor		36
	VendorSellsFor		72

	Script			items/spellScroll/use
}

SpellScroll 0x1F64
{
	Name			polymorphscroll
	Desc			Polymorph scroll

	SpellId			56
	SpellType		Magic

	VendorBuysFor		36
	VendorSellsFor		72

	Script			items/spellScroll/use
}

SpellScroll 0x1F65
{
	Name			earthquakescroll
	Desc			Earthquake scroll

	SpellId			57
	SpellType		Magic

	VendorBuysFor		41
	VendorSellsFor		82

	Script			items/spellScroll/use
}

SpellScroll 0x1F66
{
	Name			energyvortexscroll
	Desc			Energy Vortex scroll

	SpellId			58
	SpellType		Magic

	VendorBuysFor		41
	VendorSellsFor		82

	Script			items/spellScroll/use
}

SpellScroll 0x1F67
{
	Name			resurrectionscroll
	Desc			Resurrection scroll

	SpellId			59
	SpellType		Magic

	VendorBuysFor		41
	VendorSellsFor		82

	Script			items/spellScroll/use
}

SpellScroll 0x1F68
{
	Name			summonairelemscroll
	Desc			Summon Air Elemental scroll

	SpellId			60
	SpellType		Magic

	VendorBuysFor		41
	VendorSellsFor		82

	Script			items/spellScroll/use
}

SpellScroll 0x1F69
{
	Name			summondaemonscroll
	Desc			Summon Daemon scroll

	SpellId			61
	SpellType		Magic

	VendorBuysFor		41
	VendorSellsFor		82

	Script			items/spellScroll/use
}

SpellScroll 0x1F6A
{
	Name			summonearthelemscroll
	Desc			Summon Earth Elemental scroll

	SpellId			62
	SpellType		Magic

	VendorBuysFor		41
	VendorSellsFor		82

	Script			items/spellScroll/use
}

SpellScroll 0x1F6B
{
	Name			summonfireelemscroll
	Desc			Summon Fire Elemental scroll

	SpellId			63
	SpellType		Magic

	VendorBuysFor		41
	VendorSellsFor		82

	Script			items/spellScroll/use
}

SpellScroll 0x1F6C
{
	Name			summonwaterelemscroll
	Desc			Summon Water Elemental scroll

	SpellId			64
	SpellType		Magic

	VendorBuysFor		41
	VendorSellsFor		82

	Script			items/spellScroll/use
}

//--=[ Recall Runes ]=----------------------

Item 0x1F14
{
	Name			RecallRune
	Desc			recall rune

	RequiresAttention	0

	VendorSellsFor		10
	VendorBuysFor		5

	MethodScript		items/recallRune/methods
	Script			items/recallRune/use
}

Item 0x1F15
{
	Name			RecallRune2
	Desc			recall rune

	RequiresAttention	0

	VendorSellsFor		10
	VendorBuysFor		5

	MethodScript		items/recallRune/methods
	Script			items/recallRune/use
}