# $Id$

Realm britannia
{
	RuneColor	57
}

Realm britannia_alt
{
	RuneColor	34
}

Realm ilshenar
{
	RuneColor	54
}

Realm Malas
{
	RuneColor	17
}

Realm Tokuno
{
	RuneColor	88
}