# $Id: settings.cfg 1013 2007-03-05 22:46:11Z tekproxy $

Elem Settings
{
	// Maximum distance a spell can be cast
	MaxRange	16

	// Minimum command level to be considered staff
	// 0=player, 1=coun, 2=seer, 3=gm, 4=admin, 5=dev
	StaffCmdLvl	3
	
	// Does staff consume mana from casting?
	StaffRequiresMana	0
	
	// Doess taff consume reagents from casting?
	StaffRequiresReagents	0
	
	// Can players precast?
	// Very old behavior to allow. On OSI, if you move after bringing up targetting cursor, casting fails.
	AllowPrecasting	0
	
	// Ask character if they want to res?
	AskToRes	1
	
	// Can characters cast while paralyzed?
	CanCastWhileParalyzed	0
	
	// Should protection prevent casters from being disrupted?
	ProtectionPreventsCastingDisruption	1

	// Does MuadDib wear little girl undies?
	MuadDibUndies	1

	// Does Austin?
	AustinUndies	1
	
	// Does tekproxy?
	tekproxyUndies	0
}