# $Id: pkg.cfg 389 2006-06-21 10:49:37Z austinheilman $
#
#

Enabled		1
Name		multicommands

Version		1.0

CoreRequired	97

Creator		Distro Team
Email		distro@polserver.com

Maintainer	Distro Team
Email		distro@polserver.com

#Requires	none
#Conflicts	none
