# {$Id}

Item 0xFEF
{
	Name			book1
	Desc			book
	Weight			1
	RequiresAttention	1
	
	Script			book/use
	CreateScript		book/onCreate
	DestroyScript		book/onDestroy
	MethodScript		book/methods
	
	NumPages		30
	IsBook			1
}
Item 0xFF0
{
	Name			book2
	Desc			book
	Weight			3/2
	RequiresAttention	1
	
	Script			book/use
	CreateScript		book/onCreate
	DestroyScript		book/onDestroy
	MethodScript		book/methods
	
	NumPages		40
	IsBook			1
}
Item 0xFF1
{
	Name			book3
	Desc			book
	Weight			1/2
	RequiresAttention	1
	
	Script			book/use
	CreateScript		book/onCreate
	DestroyScript		book/onDestroy
	MethodScript		book/methods
	
	NumPages		20
	IsBook			1
}
Item 0xFF2
{
	Name			book4
	Desc			book
	Weight			1
	RequiresAttention	1
	
	Script			book/use
	CreateScript		book/onCreate
	DestroyScript		book/onDestroy
	MethodScript		book/methods
	
	NumPages		30
	IsBook			1
}
Item 0xFF3
{
	Name			book5
	Desc			book
	Weight			1/3
	RequiresAttention	1
	
	Script			book/use
	CreateScript		book/onCreate
	DestroyScript		book/onDestroy
	MethodScript		book/methods
	
	NumPages		10
	IsBook			1
}
Item 0xFF4
{
	Name			book6
	Desc			book
	Weight			1/2
	RequiresAttention	1
	
	Script			book/use
	CreateScript		book/onCreate
	DestroyScript		book/onDestroy
	MethodScript		book/methods
	
	NumPages		20
	IsBook			1
}

// Example of a shard common book
// Each instance of this book reads the values in here when used.

//Item 0x7025
//{
//	ObjtypeName		newbiebook
//	Desc			Player guide
//	Weight			1/2
//	RequiresAttention	1
//	newbie			1
//	Graphic			0xff2
//
//	CreateScript		book/onCreate
//	DestroyScript		book/onDestroy
//	Script			book/use
//	MethodScript		book/methods
//
//	ReadOnly		1
//	IsBook			1
//	NumPages		1
//
//	Author			Staff
//	Title			Guide to My Shard
//	Contents		Welcome to my shard.
//	Contents		This book will try to
//	Contents		explain some of the
//	Contents		most basic things
//	Contents		and what to do in an
//	Contents		emergency.
//	Contents	 
//}
