# $Id$
#
#

Map 0x14EB
{
	//Main Info
	Name		blankmap
	Desc		blank map

	//Map Info
	Editable	1

	//Scripts
	MethodScript	map/method
}

Map 0x14EC
{
	//Main Info
	Name		blankmap2
	Desc		blank map

	//Map Info
	Editable	1

	//Scripts
	MethodScript	map/method
}

Map 0x6001
{
	//Main Stuff	
	Name	blankmap3
	Desc	Blank Map
	Graphic	0x14EB
	VendorBuysFor	5
	VendorSellsFor	10

	//Scripts	
	MethodScript	map/method
}

Map 0x6402
{
	//Main Stuff	
	Name	vespermap
	Desc	Map of Vesper
	Graphic	0x14ec
	Weight	1
	VendorBuysFor	4
	VendorSellsFor	9
	
	//Map Info	
	Editable	1
	
	//Scripts	
	CreateScript	map/encodeMap
	MethodScript	map/method
	
	//CProps	
	CProp	Area	S6:Vesper
}

Map 0x6403
{
	//Main Stuff	
	Name	yewmap
	Desc	Map of Yew
	Graphic	0x14ec
	Weight	1
	VendorBuysFor	4
	VendorSellsFor	9
	
	//Map Info	
	Editable	1
	
	//Scripts	
	CreateScript	map/encodeMap
	MethodScript	map/method
	
	//CProps	
	CProp	Area	S3:Yew
}

Map 0x6404
{
	//Main Stuff	
	Name	skaramap
	Desc	Map of Skara Brae
	Graphic	0x14ec
	Weight	1
	VendorBuysFor	4
	VendorSellsFor	9
	
	//Map Info	
	Editable	1
	
	//Scripts	
	CreateScript	map/encodeMap
	MethodScript	map/method
	
	//CProps	
	CProp	Area	S10:Skara Brae
}

Map 0x6405
{
	//Main Stuff	
	Name	jhelommap
	Desc	Map of Jhelom
	Graphic	0x14ec
	Weight	1
	VendorBuysFor	4
	VendorSellsFor	9
	
	//Map Info	
	Editable	1
	
	//Scripts	
	CreateScript	map/encodeMap
	MethodScript	map/method
	
	//CProps	
	CProp	Area	S6:Jhelom
}

Map 0x6406
{
	//Main Stuff	
	Name	trinsicmap
	Desc	Map of Trinsic
	Graphic	0x14ec
	Weight	1
	VendorBuysFor	4
	VendorSellsFor	9
	
	//Map Info	
	Editable	1
	
	//Scripts	
	CreateScript	map/encodeMap
	MethodScript	map/method
	
	//CProps	
	CProp	Area	S7:Trinsic
}

Map 0x6407
{
	//Main Stuff	
	Name	minocmap
	Desc	Map of Minoc
	Graphic	0x14ec
	Weight	1
	VendorBuysFor	4
	VendorSellsFor	9
	
	//Map Info	
	Editable	1
	
	//Scripts	
	CreateScript	map/encodeMap
	MethodScript	map/method
	
	//CProps	
	CProp	Area	S5:Minoc
}

Map 0x6408
{
	//Main Stuff	
	Name	bucsmap
	Desc	Map of Bucaneer's Den
	Graphic	0x14ec
	Weight	1
	VendorBuysFor	4
	VendorSellsFor	9
	
	//Map Info	
	Editable	1
	
	//Scripts	
	CreateScript	map/encodeMap
	MethodScript	map/method
	
	//CProps	
	CProp	Area	S14:Bucaneer's Den
}

Map 0x6409
{
	//Main Stuff	
	Name	serpentmap
	Desc	Map of Serpent's Hold
	Graphic	0x14ec
	Weight	1
	VendorBuysFor	4
	VendorSellsFor	9
	
	//Map Info	
	Editable	1
	
	//Scripts	
	CreateScript	map/encodeMap
	MethodScript	map/method
	
	//CProps	
	CProp	Area	S14:Serpent's Hold
}

Map 0x640A
{
	//Main Stuff	
	Name	nujelmmap
	Desc	Map of Nujelm
	Graphic	0x14ec
	Weight	1
	VendorBuysFor	4
	VendorSellsFor	9
	
	//Map Info	
	Editable	1
	
	//Scripts	
	CreateScript	map/encodeMap
	MethodScript	map/method
	
	//CProps	
	CProp	Area	S6:Nujelm
}

Map 0x640B
{
	//Main Stuff	
	Name	maginciamap
	Desc	Map of Magincia
	Graphic	0x14ec
	Weight	1
	VendorBuysFor	4
	VendorSellsFor	9
	
	//Map Info	
	Editable	1
	
	//Scripts	
	CreateScript	map/encodeMap
	MethodScript	map/method
	
	//CProps	
	CProp	Area	S8:Magincia
}

Map 0x640C
{
	//Main Stuff	
	Name	ocllomap
	Desc	Map of Ocllo
	Graphic	0x14ec
	Weight	1
	VendorBuysFor	4
	VendorSellsFor	9
	
	//Map Info	
	Editable	1
	
	//Scripts	
	CreateScript	map/encodeMap
	MethodScript	map/method
	
	//CProps	
	CProp	Area	S5:Ocllo
}

Map 0x640D
{
	//Main Stuff	
	Name	moonglowmap
	Desc	Map of Moonglow
	Graphic	0x14ec
	Weight	1
	VendorBuysFor	4
	VendorSellsFor	9
	
	//Map Info	
	Editable	1
	
	//Scripts	
	CreateScript	map/encodeMap
	MethodScript	map/method
	
	//CProps	
	CProp	Area	S8:Moonglow
}

Map 0x640E
{
	//Main Stuff	
	Name	britainmap
	Desc	Map of Britain
	Graphic	0x14ec
	Weight	1
	VendorBuysFor	4
	VendorSellsFor	9
	
	//Map Info	
	Editable	1
	
	//Scripts	
	CreateScript	map/encodeMap
	MethodScript	map/method
	
	//CProps	
	CProp	Area	S7:Britain
}

Map 0x640F
{
	//Main Stuff	
	Name	minoctoyewmap
	Desc	Map of Minoc to Yew
	Graphic	0x14ec
	Weight	1
	VendorBuysFor	7
	VendorSellsFor	15
	
	//Map Info	
	Editable	1
	
	//Scripts	
	CreateScript	map/encodeMap
	MethodScript	map/method
	
	//CProps	
	CProp	Area	S12:Minoc to Yew
}

Map 0x6410
{
	//Main Stuff	
	Name	minoctovespermap
	Desc	Map of Minoc to Vesper
	Graphic	0x14ec
	Weight	1
	VendorBuysFor	7
	VendorSellsFor	15
	
	//Map Info	
	Editable	1
	
	//Scripts	
	CreateScript	map/encodeMap
	MethodScript	map/method
	
	//CProps	
	CProp	Area	S15:Minoc to Vesper
}

Map 0x6411
{
	//Main Stuff	
	Name	britaintotrinsicmap
	Desc	Map of Britain to Trinsic
	Graphic	0x14ec
	Weight	1
	VendorBuysFor	7
	VendorSellsFor	15
	
	//Map Info	
	Editable	1
	
	//Scripts	
	CreateScript	map/encodeMap
	MethodScript	map/method
	
	//CProps	
	CProp	Area	S18:Britain to Trinsic
}

Map 0x6412
{
	//Main Stuff	
	Name	trinsictobucsmap
	Desc	Map of Trinsic to Bucaneer's Den
	Graphic	0x14ec
	Weight	1
	VendorBuysFor	7
	VendorSellsFor	15
	
	//Map Info	
	Editable	1
	
	//Scripts	
	CreateScript	map/encodeMap
	MethodScript	map/method
	
	//CProps	
	CProp	Area	S25:Trinsic to Bucaneer's Den
}

Map 0x6413
{
	//Main Stuff	
	Name	bucstoocllomap
	Desc	Map of Bucaneer's Den to Ocllo
	Graphic	0x14ec
	Weight	1
	VendorBuysFor	7
	VendorSellsFor	15
	
	//Map Info	
	Editable	1
	
	//Scripts	
	CreateScript	map/encodeMap
	MethodScript	map/method
	
	//CProps	
	CProp	Area	S23:Bucaneer's Den to Ocllo
}

Map 0x6414
{
	//Main Stuff	
	Name	trinsictojhelommap
	Desc	Map of Trinsic to Jhelom
	Graphic	0x14ec
	Weight	1
	VendorBuysFor	7
	VendorSellsFor	15
	
	//Map Info	
	Editable	1
	
	//Scripts	
	CreateScript	map/encodeMap
	MethodScript	map/method
	
	//CProps	
	CProp	Area	S17:Trinsic to Jhelom
}

Map 0x6415
{
	//Main Stuff	
	Name	vespertonujelmmap
	Desc	Map of Vesper to Nujelm
	Graphic	0x14ec
	Weight	1
	VendorBuysFor	7
	VendorSellsFor	15
	
	//Map Info	
	Editable	1
	
	//Scripts	
	CreateScript	map/encodeMap
	MethodScript	map/method
	
	//CProps	
	CProp	Area	S16:Vesper to Nujelm
}

Map 0x6416
{
	//Main Stuff	
	Name	nujelmtomaginciamap
	Desc	Map of Nujelm to Magincia
	Graphic	0x14ec
	Weight	1
	VendorBuysFor	7
	VendorSellsFor	15
	
	//Map Info	
	Editable	1
	
	//Scripts	
	CreateScript	map/encodeMap
	MethodScript	map/method
	
	//CProps	
	CProp	Area	S18:Nujelm to Magincia
}

Map 0x6417
{
	//Main Stuff	
	Name	bucstomaginciamap
	Desc	Map of Bucaneer's Den to Magincia
	Graphic	0x14ec
	Weight	1
	VendorBuysFor	7
	VendorSellsFor	15
	
	//Map Info	
	Editable	1
	
	//Scripts	
	CreateScript	map/encodeMap
	MethodScript	map/method
	
	//CProps	
	CProp	Area	S26:Bucaneer's Den to Magincia
}

Map 0x6418
{
	//Main Stuff	
	Name	maginciatoocllomap
	Desc	Map of Magincia to Ocllo
	Graphic	0x14ec
	Weight	1
	VendorBuysFor	7
	VendorSellsFor	15
	
	//Map Info	
	Editable	1
	
	//Scripts	
	CreateScript	map/encodeMap
	MethodScript	map/method
	
	//CProps	
	CProp	Area	S17:Magincia to Ocllo
}

Map 0x6419
{
	//Main Stuff	
	Name	serpenttoocllomap
	Desc	Map of Serpent's Hold to Ocllo
	Graphic	0x14ec
	Weight	1
	VendorBuysFor	7
	VendorSellsFor	15
	
	//Map Info	
	Editable	1
	
	//Scripts	
	CreateScript	map/encodeMap
	MethodScript	map/method
	
	//CProps	
	CProp	Area	S23:Serpent's Hold to Ocllo
}

Map 0x641A
{
	//Main Stuff	
	Name	moonglowtonujelmmap
	Desc	Map of Moonglow to Nujelm
	Graphic	0x14ec
	Weight	1
	VendorBuysFor	7
	VendorSellsFor	15
	
	//Map Info	
	Editable	1
	
	//Scripts	
	CreateScript	map/encodeMap
	MethodScript	map/method
	
	//CProps	
	CProp	Area	S18:Moonglow to Nujelm
}

Map 0x641B
{
	//Main Stuff	
	Name	yewtobritainmap
	Desc	Map of Yew to Britain
	Graphic	0x14ec
	Weight	1
	VendorBuysFor	7
	VendorSellsFor	15
	
	//Map Info	
	Editable	1
	
	//Scripts	
	CreateScript	map/encodeMap
	MethodScript	map/method
	
	//CProps	
	CProp	Area	S14:Yew to Britain
}

Map 0x641C
{
	//Main Stuff	
	Name	britaintoskaramap
	Desc	Map of Britain to Skara Brae
	Graphic	0x14ec
	Weight	1
	VendorBuysFor	7
	VendorSellsFor	15
	
	//Map Info	
	Editable	1
	
	//Scripts	
	CreateScript	map/encodeMap
	MethodScript	map/method
	
	//CProps	
	CProp	Area	S21:Britain to Skara Brae
}

Map 0x641D
{
	//Main Stuff	
	Name	worldmap
	Desc	Map of the World
	Graphic	0x14ec
	Weight	1
	VendorBuysFor	37
	VendorSellsFor	75
	
	//Map Info	
	Editable	1
	
	//Scripts	
	CreateScript	map/encodeMap
	MethodScript	map/method
	
	//CProps	
	CProp	Area	S9:The World
}

Map 0x6500
{
	//Main Stuff	
	Name	localmap
	Desc	a local map
	Graphic	0x14EC
	Weight	1
	VendorBuysFor	12
	VendorSellsFor	25
	
	//Map Info	
	Editable	1

	//Scripts	
	MethodScript	map/method
}

Map 0x6501
{
	//Main Stuff	
	Name	regionalmap
	Desc	a regional map
	Graphic	0x14EC
	Weight	1
	VendorBuysFor	15
	VendorSellsFor	30
	
	//Map Info	
	Editable	1

	//Scripts	
	MethodScript	map/method
}

Map 0x14ED
{
	//Main Stuff	
	Name	rolledmap
	VendorBuysFor	5
	VendorSellsFor	10

	//Scripts	
	MethodScript	map/method
}

Map 0x14EE
{
	//Main Stuff	
	Name	rolledmap2
	VendorBuysFor	5
	VendorSellsFor	10

	//Scripts	
	MethodScript	map/method
}

Map 0x641E
{
	//Main Stuff	
	Name	map_nonedit
	Desc	Blank Map
	Graphic	0x14EB
	VendorBuysFor	5
	VendorSellsFor	10
	
	//Map Info	
	Editable	0

	//Scripts	
	MethodScript	map/method
}