# $Id: icp.cfg 436 2006-06-25 02:51:50Z austinheilman $
#
#
ICP Register
{
	Name		Character Profile Handler
	Version		1.0
	Description	PacketHook for handling Character Profile.

	Creator		Racalac
	C_Email		racalac@burdell.org

	Maintainer	Distro Team
	M_Email		distro@polserver.com

	// Script	cmdlevel	path
}
