# $Id$
#
#

Elem Settings
{

}

Elem Corpse
{
	// CorpseDecay -
	// Number of seconds that will pass until a corpse is turned into remains.
	// 0 will mean the corpse must be decayed by the core's decay cycle and will
	// not turn into remains.
	CorpseDecay	600
	
	// RemainsDecay -
	// Number of seconds that must pass until the remains of a corpse are removed
	// and the contents dumped onto the world to decay.
	RemainsDecay	300
}