# $Id$
#
#
###############################
#
# townchest.cfg v 0.1
#
# This config file contains information regarding the town chest spawn controls.
# This config file is used by townchest.ecl seer command.
#
# Important notes:
#   - Name is the Display name in the gumps.
#   - Type is the prefix for the lootgroups. Such as Town is for TownChest1,
#     TownChest2, etc. The prefix is added to "Chest"# where # is 1-5 for the
#     levels. Remember, Lootgroups for each # must exist or chest will be empty.
#
###############################
ChestType Town
{
	Name		Armory
	Type		Town
}

ChestType Food
{
	Name		Food
	Type		Food
}

ChestType Special
{
	Name		Special
	Type		Special
}

ChestType Mining
{
	Name		Mining
	Type		Mining
}

ChestType Tinker
{
	Name		Tinker
	Type		Tinker
}

ChestType Carpentry
{
	Name		Carpentry
	Type		Carpentry
}

ChestType Alchemy
{
	Name		Alchemy
	Type		Alchemy
}
