# $Id$
#
####################
#
#HairColor <GroupName>
#{
#      TitleColor	<color>
#      Color		#
#      Color		#
#}
#
# Group name is the text seen over and over for a hair Color sample.
# TitleColor is the Color of the group name on the left part of the gump.
# Color # is a list of all the numbers for colors that belong in that group.
#
####################

Elem	Index
{	// Controls order categories appear in.
	Category	Auburn
	Category	Blonde
	Category	Blue
	Category	LtBrown
	Category	DkBrown
	Category	Chestnut
	Category	Golden
	Category	Green
	Category	Grey
	Category	Purple
	Category	Red
}


HairColor Grey
{
	TitleColor	2305
	Color	992
	Color	2412
	Color	2411
	Color	2410
	Color	2409
	Color	2406
	Color	2404
	Color	2403
	Color	2306
	Color	2302
	Color	2301
	Color	2106
	Color	2105
	Color	2103
	Color	2102
	Color	1908
	Color	1907
	Color	1899
	Color	1109
	Color	1108
	Color	1107
}

HairColor Chestnut
{
	TitleColor	1753
	Color	1754
	Color	1753
	Color	1752
	Color	1745
	Color	1743
	Color	1736
	Color	1727
	Color	1717
	Color	1708
	Color	1707
	Color	1517
	Color	1516
	Color	1509
	Color	1132
	Color	1131
	Color	1130
	Color	1125
}

HairColor Golden
{
	TitleColor	1514
	Color	2009
	Color	2215
	Color	2010
	Color	1513
	Color	1713
	Color	1722
	Color	1740
	Color	1504
	Color	1514
	Color	1705
	Color	1714
	Color	1723
	Color	1741
	Color	1750
	Color	1121
	Color	1128
	Color	1506
	Color	1515
	Color	1724
	Color	1733
	Color	1742
	Color	1751
	Color	1122
	Color	1129
}
HairColor Blonde
{
	TitleColor	1727
	Color	2007
	Color	2313
	Color	2008
	Color	2213
	Color	1728
	Color	2214
	Color	1701
	Color	1501
	Color	1711
	Color	1719
	Color	1502
	Color	2216
	Color	1712
	Color	1512
	Color	1721
	Color	1748
	Color	1126
	Color	1739
	Color	1134
}
HairColor Auburn
{
	TitleColor	1860
	Color	1860
	Color	1869
	Color	1524
	Color	1533
	Color	1542
	Color	1552
	Color	1861
	Color	1870
	Color	1525
	Color	1526
	Color	1554
	Color	1863
	Color	1871
	Color	1527
	Color	1144
	Color	1872
	Color	1139
	Color	1145
	Color	1140
	Color	1146
	Color	1147
}
HairColor LtBrown
{
	TitleColor	1113
	Color	2107
	Color	1819
	Color	1846
	Color	1052
	Color	2308
	Color	2108
	Color	1820
	Color	1829
	Color	1838
	Color	2109
	Color	1811
	Color	1111
	Color	1847
	Color	1812
	Color	1821
	Color	1839
	Color	1112
	Color	1054
	Color	1831
	Color	1113
	Color	1841
	Color	1814
	Color	1832
	Color	1805
	Color	1850
}
HairColor DkBrown
{
	TitleColor	2111
	Color	1056
	Color	1114
	Color	2017
	Color	1815
	Color	1851
	Color	1842
	Color	1833
	Color	1115
	Color	1057
	Color	1043
	Color	1050
	Color	1834
	Color	1816
	Color	1843
	Color	1852
	Color	1853
	Color	1807
	Color	1116
	Color	2112
	Color	1844
	Color	1818
	Color	1044
	Color	1836
	Color	1854
	Color	1845
	Color	1051
}
HairColor Blue
{
	TitleColor	1315
	Color	1319
	Color	1401
	Color	1302
	Color	1312
	Color	1321
	Color	1403
	Color	1304
	Color	1313
	Color	1322
	Color	1404
	Color	1305
	Color	1314
	Color	1323
	Color	1405
	Color	1307
	Color	1316
	Color	1325
	Color	1407
	Color	1308
	Color	1317
	Color	1326
	Color	1327
	Color	1408
	Color	1318
}
HairColor Red
{
	TitleColor	1207
	Color	1219
	Color	1619
	Color	1647
	Color	1611
	Color	1220
	Color	1203
	Color	1212
	Color	1221
	Color	1603
	Color	1630
	Color	1648
	Color	1204
	Color	1213
	Color	1222
	Color	1622
	Color	1650
	Color	1214
	Color	1207
	Color	1216
	Color	1223
	Color	1605
	Color	1623
	Color	1207
	Color	1625
	Color	1216
	Color	1225
	Color	1616
	Color	1643
	Color	1208
	Color	1226
	Color	1626
	Color	1608

}
HairColor Green
{
	TitleColor	2129
	Color	2001
	Color	2002
	Color	1419
	Color	2126
	Color	2003
	Color	2127
	Color	1438
	Color	1429
	Color	1420
	Color	2004
	Color	2128
	Color	1421
	Color	2005
	Color	1422
	Color	1440
	Color	1431
	Color	2211
	Color	1441
	Color	1432
	Color	1423
	Color	2129
	Color	1433
	Color	1424
	Color	1442
	Color	2212
	Color	1425
	Color	1434
	Color	1443
	Color	1426
	Color	1435
	Color	1427
	Color	1436
}
HairColor Purple
{
	TitleColor	1243
	Color	1230
	Color	1239
	Color	1248
	Color	1875
	Color	1231
	Color	1240
	Color	1249
	Color	1876
	Color	1232
	Color	1241
	Color	1250
	Color	1877
	Color	1233
	Color	1242
	Color	1251
	Color	1878
	Color	1234
	Color	1243
	Color	1252
	Color	1879
	Color	1235
	Color	1244
	Color	1253
	Color	1880
	Color	1236
	Color	1245
	Color	1254
	Color	1881
}
