# $Id$
#
#
# Purpose:
# Defines Portions of the response when using Arms Lore skill.
#
# Structure:
# Damage
# {
#    [Damage	(% Condition)	(Phrase)]
# }
#
# Explanation
# Be sure to use a TAB between Condition and phrase. The script uses this in order
# to seperate them when it reads all the elements.
# Phrase defines the UNIQUE name for this condition level. The condition is looked at as
# if the target's condition is below the defined amount but higher than others that are
# defined.
#

Elem Damage
{
	Damage	30.0	poor
	Damage	50.0	fair
	Damage	80.0	acceptable
	Damage	100.0	good
	Damage	130.0	excellent
}

Elem Quality
{
	Quality	40.0	low
	Quality	60.0	moderate
	Quality	90.0	decent
	Quality	100.0	excellent
	Quality	130.0	exceptional
}