# $Id: pkg.cfg 373 2006-06-17 18:27:33Z austinheilman $
#
#
Enabled         1
Name		chivalry
Maintainer      Distro Team
Email           distro@polserver.com
Version         1.0
CoreRequired    97