# $Id$
#
#

ICP Register
{
	Name		Reputation System
	Version		1.0

	Description	Test package for reputation system hooks.

	Creator		Austin Heilman
	C_Email		AustinHeilman@gmail.com

	Maintainer	Distro Team
	M_Email		distro@polserver.com

	// Script	cmdlevel	path
}
