# $Id: icp.cfg 744 2006-08-25 03:47:07Z AustinHeilman $
#
#

ICP Register
{
	Name		Weapons
	Version		1.0

	Description	Item definitions for weapons, weapon equip scripts and weapon hit scripts.

	Creator		Austin Heilman
	C_Email		AustinHeilman@gmail.com

	Maintainer	Distro Team
	M_Email		distro@polserver.com

	// Script	cmdlevel	path
}
