##########################################################################
# Format for musicianship.cfg:
#
#     Intrument 0xf49   <- Objtype of the item
#     {
#      name	  harp      <- Name of the instrument
#      success    0x046     <- Success sound
#      fail       0x047     <- Fail sound
#     }
#
##########################################################################

Intrument 0x0EB1
{	
	Name	standingharp
	Success	0x044
	Fail	0x045
}

Intrument 0x0EB2
{	
	Name	harp
	Success	0x046
	Fail	0x047
}

Intrument 0x0EB3
{	
	Name	lute
	Success	0x04D
	Fail	0x04E
}

Intrument 0x0EB4
{	
	Name	lute2
	Success	0x04D
	Fail	0x04E
}

Intrument 0x0E9C
{	
	Name	drum
	Success	0x039
	Fail	0x03A
}

Intrument 0x0E9D
{	
	Name	tambourine
	Success	0x053
	Fail	0x054
}

Intrument 0x0E9E
{	
	Name	tambourine2
	Success	0x053
	Fail	0x054
}

