# $Id: worldWrap.cfg 837 2006-09-20 11:38:21Z austinheilman $
#
#

Elem Britannia
{
	MinX	10
	MaxX	5090

	MinY	10
	MaxY	4080
}

Elem Ilshenar
{
	MinX	10
	MaxX	5090

	MinY	10
	MaxY	4080
}