# $Id$
#
#
ICP Register
{
	Name		Gumps
	Version		1.5
	Description	Gump include and examples

	Creator		Melanius & Austin
	C_Email		AustinHeilman@gmail.com
	Maintainer	Austin Heilman
	M_Email		AustinHeilman@gmail.com

	// Script	cmdlevel	path
}
