# $Id$
#

Enabled		1
Name		partysystem

Version		1.2

CoreRequired	97

Creator		tekproxy
Email		tekproxy@gmail.com

Maintainer	Distro Team
Email		distro@polserver.com

#Conflicts	none
#Requires	none
