# $Id: helptopics.cfg 614 2006-07-06 15:23:38Z austinheilman $
#
#

Topic	Shard Links
{
	File	shardLinks
}

Topic	POL Core Developers
{
	File	coreDevs097
}

Topic	POL 097 Distro Developers
{
	File	distroDevs097
}
