# $Id: settings.cfg 583 2006-07-05 11:01:40Z austinheilman $
#
#

Elem	Settings
{
	//ShardName
	//Name of the shard in the help menu gumps.
	ShardName	097-Distro-Shard

	//Website
	//URL of the shard's website.
	Website		http://www.polserver.com
}
