# $Id$
#
#
######################################################
#
# loot-index.cfg
#
# This is the index for the loot system.
# Options per element are specified below.
#
# [Chance] - This reflects a 100% chance. Default is 100%
# Chance can range from 0.1 to 100.0
# Example: Setting chance to '20' gives it a 20% chance of being generated / used.
#
# Dice - This is a dice string. XdY(+-)Z.
#          Examples: 1d3+2   5d9-2
#          Rolls X number of dice with Y sides. Modifies result by Z.
#          To force a specific amount, put 0d0+Z
#
# LootIndex GroupName
# {
# 	Item	<ItemName>	<N Dice>	[Chance]	# Includes 'N' of ItemName
#	Random	<Group>		<N Dice>	[Chance]	# Pick 'N' items from 'Group' randomly
#	Group	[GroupName]					# Append another index group to the current one
#
#	MagicTable	[Table]	[Amount]	[Bias]	# Not yet implemented.
#							# Creates a magic item. [Table] can be set to a specific one or to Random.
#							#Bias will affect things like damage and armor modifiers. You could set it to to +5 or -5.
# }
#
######################################################

LootGroup Dog
{
	Item	Bone		1	3
}

LootGroup ElementalFire
{
	Item	SulfurousAsh	1d6+4	100
}

LootGroup ElementalEarth
{
	Item	FertileDirt	2d5+5	100
}

LootGroup ElementalWater
{
	Item	BlackPearl	1d4	100
}

LootGroup ElementalAir
{
	Item	SpiderSilk	1d6+3	100
}

LootGroup Liche
{
	Item	GoldCoin	2d3+2	100
	Item	GoldCoin	1d8	30
	Item	GoldCoin	1d10	30
	Item	VialOfBlood	2d4 	50
	Item	heartofevil	1	0.5
	Item	Bone		1d10	50
	Random	Reagents	2d10	100
	Random	Reagents	2d12+10	60
	Random	Writing		1d2	15
	Random	Jewelry		1	40
}

LootIndex Rabbit
{
	Item	Seeds		1	5
	Item	Carrot		1d3	5
	Item	Turnip		1d3	3
	Item	HeadOfLettuce	1d2	2
}
