######################################################
#
# loot-groups.cfg
#
# These are groups where items can be randomly selected from.
# Amount can be a solid number or a dice string.
# ItemName can be an objtype number or an item name.
#
# LootGroup GroupName
# {
# 	Item	<itemName>	<Amount>
# }
#
######################################################

Group BigWeapons
{
	Item	LongBow		1
	Item	WarAxe		1
	Item	BattleAxe	1
	Item	LargeBattleAxe	1
	Item	TwoHandedAxe	1
	Item	WarHammer	1
	Item	WarMace		1
	Item	Bardiche	1
	Item	Halberd		1
	Item	BroadSword	1
	Item	BlackStaff	1
}

Group Booze
{
	Item	BottleOfLiquor	1d2
	Item	BottleOfAle	1d2
	Item	BottleOfWine	1d2
	Item	BottleOfRum	1d2
}

Group Reagents
{
	Item	Batwing		1d6
	Item	Nightshade	1d6
	Item	Garlic		1d6
	Item	SpiderSilk	1d6
	Item	MandrakeRoot	1d6
	Item	SulphurousAsh	1d6
	Item	Ginseng		1d6
	Item	BloodMoss	1d6
	Item	Bone		1d6
	Item	VialOfBlood	1d6
	Item	EyeOfNewt	1d6
	Item	Pumice		1d6
	Item	SerpentScale	1d6
	Item	DeadWood	1d6
	Item	FertileDirt	1d6
	Item	ExecutionersCap	1d6
}

Group Writing
{
	Item	book1		1
	Item	book2		1
	Item	book3		1
	Item	book4		1
	Item	book5		1
	Item	book6		1
	Item	PenAndInk	1
	Item	BlankScroll	1d10
}

Group Jewelry
{
	Item	Ring		1
	Item	Bracelet	1
	Item	Earrings	1
	Item	SolidNecklace	1
	Item	BeadedNecklace	1
}