# $Id: icp.cfg 816 2006-09-14 08:01:51Z austinheilman $
#
#

ICP Register
{
	Name		Lighting
	Version		1.0

	Description	Item definitions and scripts for items that are light sources.

	Creator		Austin Heilman
	C_Email		AustinHeilman@gmail.com

	Maintainer	Distro Team
	M_Email		distro@polserver.com

	// Script	cmdlevel	path
}
