# $Id: itemdesc.cfg 817 2006-09-14 09:45:39Z austinheilman $
#
#

//--=[ Wall Sconces ]=------------------
Item 0x9FC
{
	//Main Stuff
	Name		EmptySconce
	Desc		wall sconce
	Facing		8
}

Item 0x9FB
{
	//Main Stuff
	Name		WallSconce
	Desc		wall sconce
	Facing		8

	//Scripts
	Script		light/use
	MethodScript	light/method

	//Custom Values
	ChangeTo	0x9FD
}

Item 0x9FD
{
	//Main Stuff
	Name		WallSconceLit
	Desc		wall sconce
	Facing		8

	//Scripts
	Script		light/use
	MethodScript	light/method

	//Custom Values
	ChangeTo	0x9FB
	IsOn		1
}

Item 0xA01
{
	//Main Stuff
	Name		EmptySconce2
	Desc		wall sconce
	Facing		5
}

Item 0xA00
{
	//Main Stuff
	Name		WallSconce2
	Desc		wall sconce
	Facing		5

	//Scripts
	Script		light/use
	MethodScript	light/method

	//Custom Values
	ChangeTo	0xA02
}

Item 0xA02
{
	//Main Stuff
	Name		WallSconceLit2
	Desc		wall sconce
	Facing		5

	//Scripts
	Script		light/use
	MethodScript	light/method

	//Custom Values
	ChangeTo	0xA00
	IsOn		1
}


//--=[ Torches ]=-----------------------

Item 0xA06
{
	//Main Stuff
	Name		EmptyWallTorch
	Desc		torch holder
	Facing		8
}

Item 0xA05
{
	//Main Stuff
	Name		WallTorch
	Desc		wall torch
	Facing		8

	//Scripts
	Script		light/use
	MethodScript	light/method

	//Custom Values
	ChangeTo	0xA07
}

Item 0xA07
{
	//Main Stuff
	Name		WallTorchLit
	Desc		wall torch
	Facing		8

	//Scripts
	Script		light/use
	MethodScript	light/method

	//Custom Values
	ChangeTo	0xA05
	IsOn		1
}

Item 0xA0B
{
	//Main Stuff
	Name		EmptyWallTorch2
	Desc		torch holder
	Facing		8
}

Item 0xA0A
{
	//Main Stuff
	Name		WallTorch2
	Desc		wall torch
	Facing		8

	//Scripts
	Script		light/use
	MethodScript	light/method

	//Custom Values
	ChangeTo	0xA0A
}

Item 0xA0C
{
	//Main Stuff
	Name		WallTorchLit2
	Desc		wall torch
	Facing		8

	//Scripts
	Script		light/use
	MethodScript	light/method

	//Custom Values
	ChangeTo	0xA0A
	IsOn		1
}

Item 0xF64
{
	//Main Stuff
	Name		Torch
	Desc		torch
	Facing		1

	//Scripts
	Script		light/use
	MethodScript	light/method

	//Custom Values
	ChangeTo	0xA12
}

Item 0xA12
{
	//Main Stuff
	Name		TorchLit
	Desc		torch
	Facing		1

	//Scripts
	Script		light/use
	MethodScript	light/method

	//Custom Values
	ChangeTo	0xF64
	IsOn		1
}


//--=[ Lanterns ]=----------------------

Item 0xA18
{
	//Main Stuff
	Name		HangingLantern
	Desc		lantern
	Facing		1

	//Scripts
	Script		light/use
	MethodScript	light/method

	//Custom Values
	ChangeTo	0xA15
}

Item 0xA15
{
	//Main Stuff
	Name		HangingLanternLit
	Desc		lantern
	Facing		1

	//Scripts
	Script		light/use
	MethodScript	light/method

	//Custom Values
	ChangeTo	0xA18
	IsOn		1
}

Item 0xA1D
{
	//Main Stuff
	Name		HangingLantern2
	Desc		lantern
	Facing		1

	//Scripts
	Script		light/use
	MethodScript	light/method

	//Custom Values
	ChangeTo	0xA1A
}

Item 0xA1A
{
	//Main Stuff
	Name		HangingLanternLit2
	Desc		lantern
	Facing		1

	//Scripts
	Script		light/use
	MethodScript	light/method

	//Custom Values
	ChangeTo	0xA1D
	IsOn		1
}

Item 0xA25
{
	//Main Stuff
	Name		Lantern
	Desc		lantern
	Facing		1

	//Scripts
	Script		light/use
	MethodScript	light/method

	//Custom Values
	ChangeTo	0xA22
}

Item 0xA22
{
	//Main Stuff
	Name		LanternLit
	Desc		lantern
	Facing		1

	//Scripts
	Script		light/use
	MethodScript	light/method

	//Custom Values
	ChangeTo	0xA25
	IsOn		1
}


//--=[ Candles ]=-----------------------

Item 0xA26
{
	//Main Stuff
	Name		LargeCandle
	Desc		candle
	Facing		2

	//Scripts
	Script		light/use
	MethodScript	light/method

	//Custom Values
	ChangeTo	0xB1A
}

Item 0xB1A
{
	//Main Stuff
	Name		LargeCandleLit
	Desc		candle
	Facing		2

	//Scripts
	Script		light/use
	MethodScript	light/method

	//Custom Values
	ChangeTo	0xA26
	IsOn		1
}

Item 0xA28
{
	//Main Stuff
	Name		Candle
	Desc		candle
	Facing		2

	//Scripts
	Script		light/use
	MethodScript	light/method

	//Custom Values
	ChangeTo	0xA0F
}

Item 0xA0F
{
	//Main Stuff
	Name		CandleLit
	Desc		candle
	Facing		2

	//Scripts
	Script		light/use
	MethodScript	light/method

	//Custom Values
	ChangeTo	0xA28
	IsOn		1
}

Item 0x1853
{
	//Main Stuff
	Name		SkullCandle
	Desc		skull with candle
	Facing		2

	//Scripts
	Script		light/use
	MethodScript	light/method

	//Custom Values
	ChangeTo	0x1854
}

Item 0x1854
{
	//Main Stuff
	Name		SkullCandleLit
	Desc		skull with candle
	Facing		2

	//Scripts
	Script		light/use
	MethodScript	light/method

	//Custom Values
	ChangeTo	0x1853
	IsOn		1
}

Item 0x1857
{
	//Main Stuff
	Name		SkullCandle2
	Desc		skull with candle
	Facing		2

	//Scripts
	Script		light/use
	MethodScript	light/method

	//Custom Values
	ChangeTo	0x1858
}

Item 0x1858
{
	//Main Stuff
	Name		SkullCandleLit2
	Desc		skull with candle
	Facing		2

	//Scripts
	Script		light/use
	MethodScript	light/method

	//Custom Values
	ChangeTo	0x1857
	IsOn		1
}

//--=[ Candelabras ]=-------------------

Item 0xA27
{
	//Main Stuff
	Name		SmallCandelabra
	Desc		candelabra
	Facing		2

	//Scripts
	Script		light/use
	MethodScript	light/method

	//Custom Values
	ChangeTo	0xB1D
}

Item 0xB1D
{
	//Main Stuff
	Name		SmallCandelabraLit
	Desc		candelabra
	Facing		2

	//Scripts
	Script		light/use
	MethodScript	light/method

	//Custom Values
	ChangeTo	0xA27
	IsOn		1
}

Item 0xA29
{
	//Main Stuff
	Name		Candelabra
	Desc		candelabra
	Facing		2

	//Scripts
	Script		light/use
	MethodScript	light/method

	//Custom Values
	ChangeTo	0xB26
}

Item 0xB26
{
	//Main Stuff
	Name		CandelabraLit
	Desc		Candelabra
	Facing		2

	//Scripts
	Script		light/use
	MethodScript	light/method

	//Custom Values
	ChangeTo	0xA29
	IsOn		1
}


//--=[ Lamp Posts ]=--------------------

Item 0xB21
{
	//Main Stuff
	Name		LampPost
	Desc		lamp post
	Facing		29

	//Scripts
	Script		light/use
	MethodScript	light/method

	//Custom Values
	ChangeTo	0xB20
}

Item 0xB20
{
	//Main Stuff
	Name		LampPostLit
	Desc		lamp post
	Facing		29

	//Scripts
	Script		light/use
	MethodScript	light/method

	//Custom Values
	ChangeTo	0xB21
	IsOn		1
}

Item 0xB23
{
	//Main Stuff
	Name		LampPost2
	Desc		lamp post
	Facing		29

	//Scripts
	Script		light/use
	MethodScript	light/method

	//Custom Values
	ChangeTo	0xB22
}

Item 0xB22
{
	//Main Stuff
	Name		LampPostLit2
	Desc		lamp post
	Facing		29

	//Scripts
	Script		light/use
	MethodScript	light/method

	//Custom Values
	ChangeTo	0xB23
	IsOn		1
}

Item 0xB25
{
	//Main Stuff
	Name		LampPost3
	Desc		lamp post
	Facing		29

	//Scripts
	Script		light/use
	MethodScript	light/method

	//Custom Values
	ChangeTo	0xB24
}

Item 0xB24
{
	//Main Stuff
	Name		LampPostLit3
	Desc		lamp post
	Facing		29

	//Scripts
	Script		light/use
	MethodScript	light/method

	//Custom Values
	ChangeTo	0xB25
	IsOn		1
}

