# $Id$
#
#

ICP Register
{
	Name		races
	Version		1.0

	Description	Handles custom races for non-OSI RPG shards.

	Creator		Austin Heilman
	C_Email		AustinHeilman@gmail.com

	Maintainer	Distro Team
	M_Email		distro@polserver.com

	// Script	cmdlevel	path
}
