# $Id: races.cfg 747 2006-08-25 04:02:34Z AustinHeilman $
#
#

//--=[ Race Name List ]=---------

Elem	Index
{
	//Race		RaceName
	Race		Human
}

//--=[ Race Information ]=-------

Elem	Human
{
	// Human information would go here...
}
