# $Id: settings.cfg 747 2006-08-25 04:02:34Z AustinHeilman $
#
#

Elem Settings
{
	// ShowTitle_Race
	// 0 - Does not display the title_race on the paper doll. (Default)
	// 1 - Shows the title_race on the paper doll.
	ShowTitle_Race	0


}