# $Id$
#
#
Enabled		1
Name		control
Version		3.0

CoreRequired	97
Requires	gumps 1.5
Requires	datafile 2.0

Creator		Austin Heilman
Email		AustinHeilman@gmail.com

Maintainer	Austin Heilman
Email		AustinHeilman@gmail.com

#Conflicts	none
#Requires	none
