# $Id: cartography.cfg 1482 2009-03-12 19:19:53Z muaddib_pol $
#
#
##########################################################################
# Format for cartography.cfg:
#
#     Element    0xf3f      <- Objtype of the item
#     {
#      Name             local map   <- Name of the item
#      material         1           <- Material Amount Required
#      skill            0.0         <- Skill Required of Carpentry to make xx.x formated
#      difficulty       1.0         <- Difficulty of creating this item xx.x formated
#      points           1.0         <- Points given for crafting this item, xx.x formated
#      type             scroll      <- Type of material used to craft this
#      exceptional 1                <- 0/1 Flag. 1 = Can be exceptional
#      mark        1                <- 0/1 Flag. 1 = Can retain maker's mark
#      retain      0                <- 0/1 Flag. 1 = Can retain color of ore used
#     }
#
# Notes: 1.) Objtype in entry header must NOT use 0x0aaa format, but 0xaaa
##########################################################################

Element 0x6500
{
	//Main Stuff	
	Name	local map
	
	//Skill System	
	Skill	10.0
	Difficulty	5.0
	Points	30.0
	
	//Material Related	
	Material	1
	Type	map	
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	0
}

Element 0x6501
{
	//Main Stuff	
	Name	regional map
	
	//Skill System	
	Skill	35.0
	Difficulty	40.0
	Points	70.0
	
	//Material Related	
	Material	1
	Type	map	
	
	//Booleans	
	Exceptional	1
	Mark	1
	Retain	0
}

Element 0x641D
{
	//Main Stuff	
	Name	world map
	
	//Skill System	
	Skill	50.0
	Difficulty	60.0
	Points	100.0
	
	//Material Related	
	Material	1
	Type	map	

	//Booleans	
	Exceptional	1
	Mark	1
	Retain	0
}