# $Id: icp.cfg 999 2007-01-23 13:01:06Z sroyalty $
#
#
ICP Register
{
        Name            Cartography
        Version         2.0
        Description     Cartography Skill

        Creator         Distro Team
        C_Email         distro@polserver.com

        Maintainer      Distro Team
        M_Email         distro@polserver.com
}
