# $$
# This file should be obsolete.

Circle 1
{
    Mana        0
    Difficulty  0
    PointValue  0
    Delay       0
}

Circle 2
{
    Mana        0
    Difficulty  0
    PointValue  0
    Delay       0
}

Circle 3
{
    Mana        0
    Difficulty  0
    PointValue  0
    Delay       0
}

Circle 4
{
    Mana        0
    Difficulty  0
    PointValue  0
    Delay       0
}

Circle 5
{
    Mana        0
    Difficulty  0
    PointValue  0
    Delay       0
}

Circle 6
{
    Mana        0
    Difficulty  0
    PointValue  0
    Delay       0
}

Circle 7
{
    Mana        0
    Difficulty  0
    PointValue  0
    Delay       0
}

Circle 8
{
    Mana        0
    Difficulty  0
    PointValue  0
    Delay       0
}

Circle 9
{
    Mana        75
    Difficulty  100
    PointValue  300
    Delay       5000
}

Circle 10
{
    Mana        100
    Difficulty  100
    PointValue  300
    Delay       7000
}
