# $Id: combat.cfg 1166 2008-02-05 17:37:25Z AustinHeilman $
#
# Purpose:
# Defines some combat-specific options.
#
# Structure:
#
#[DisplayParrySuccessMessages	(0/1)]
#[SingleCombat			(0/1)]
#[WarmodeInhibitsRegen		(0/1)]
#[WarModeDelay			(int seconds for delay)]
#

DisplayParrySuccessMessages	0
SingleCombat			0
WarmodeInhibitsRegen		0
WarModeDelay			0