# $Id: fileaccess.cfg 1479 2009-03-12 17:38:34Z muaddib_pol $
#
# Purpose:
# Specifies what packages have file read/write/append access.
#
# Structure:
#
# FileAccess
# {
#   [Package (string package name, or *)]...
#   [Directory (string directory name, or *)]...
#   [Extension (string file extension name, or *)]...
#   [AllowRead (0/1 {default 0})]
#   [AllowWrite (0/1 {default 0})]
#   [AllowAppend (0/1 {default 0})]
#   [AllowRemote (0/1 {default 0})]
# }
#
#Explanation:
# '*' above means it applies to all packages.
# AllowRemote means the package has access to other files, not just files in its package directory.
# Package matches the string name in a pkg.cfg. You can define multiple Package properties.
# Directory not implimented yet
# Extension examples are '.cfg', '.htm', etc. You can define multiple Extension properties.
# This config is reloadable on-demand. Use ReloadConfiguration() (polsys.em) or SIGHUP under linux.
##

// Everything may log stuff
FileAccess LogFiles
{
	Package		*
	Extension	.log
	AllowRead	1
	AllowRemote	1
	AllowWrite	1
	AllowAppend	1
}

// Everything can READ a config file.
FileAccess ReadConfigFiles
{
	Package		*
	Extension	.cfg
	AllowRead	1
	AllowRemote	1
	AllowWrite	0
	AllowAppend	0
}

// MOTD package has access to read its motd.txt file.
FileAccess MOTD
{
	Package		motd
	Extension	.txt
	AllowRead	1
}

// Containers package has access to read the TownChest.txt
FileAccess TownChest
{
	Package		containers
	Extension	.txt
	AllowRead	1
}


// Help package can read any .txt file inside of it.
FileAccess Help
{
	Package		Help
	Extension	.txt
	AllowRead	1
}
