# $Id: watch.cfg 870 2006-10-05 03:21:55Z austinheilman $
#
# Purpose:
# Turns on certain spammy debugging messages.
#
# Structure:
#
# [Combat (0 or 1)]
# [ProfileScripts (0 or 1)]
#
# Explanation:
#
# If 'Combat 1' is in this file, information regarding combat damage, hits and misses, etc will be printed.
# If 'ProfileScripts 1' is in this file, profiling information will be printed when any script exits.
#

Combat		0
ProfileScripts	0
