# $Id: www.cfg 880 2006-10-30 03:15:10Z austinheilman $
#
#

MIME bmp
{
	Extension	bmp
        MIME		image/bmp
}

MIME css
{
	Extension	css
	MIME		text/css
}

MIME gif
{
	Extension	gif
        MIME		image/gif
}

MIME htm
{
	Extension	htm
	MIME		text/html
}

MIME html
{
	Extension	html
	MIME		text/html
}

MIME ico
{
	Extension	ico
        MIME		image/x-icon
}

MIME jpg
{
	Extension	jpg
        MIME		image/jpeg
}

MIME jpeg
{
	Extension	jpeg
        MIME		image/jpeg
}

MIME png
{
	Extension	png
	MIME		image/png
}

MIME txt
{
	Extension	txt
	MIME		text/plain
}

MIME zip
{
	Extension	zip
	MIME		application/zip
}
