# $Id: icp.cfg 766 2006-08-28 07:09:58Z AustinHeilman $
#
#

ICP Register
{
	Name		Healing
	Version		1.0

	Description	Healing skill and bandage item definitions.

	Creator		Austin Heilman
	C_Email		AustinHeilman@gmail.com

	Maintainer	Distro Team
	M_Email		distro@polserver.com

	// Script	cmdlevel	path
}
