# $Id: itemdesc.cfg 517 2006-06-30 07:48:55Z austinheilman $
#
#

Item 0xF0F
{
	//Main Stuff
	Name	starsapphire
	Desc	star sapphire%s%
	Weight	1/10
	VendorBuysFor	75
	VendorSellsFor	150

	//Scripts
	MethodScript	gem/method
}

Item 0xF10
{
	//Main Stuff
	Name	emerald
	Desc	emerald%s%
	Weight	1/10
	VendorBuysFor	60
	VendorSellsFor	120

	//Scripts
	MethodScript	gem/method
}

Item 0xF11
{
	//Main Stuff
	Name	sapphire
	Desc	sapphire%s%
	Weight	1/10
	VendorBuysFor	60
	VendorSellsFor	120

	//Scripts
	MethodScript	gem/method
}

Item 0xF13
{
	//Main Stuff
	Name	ruby
	Desc	rub%ies/y%
	Weight	1/10
	VendorBuysFor	45
	VendorSellsFor	90

	//Scripts
	MethodScript	gem/method
}

Item 0xF15
{
	//Main Stuff
	Name	citrine
	Desc	citrine%s%
	Weight	1/10
	VendorBuysFor	30
	VendorSellsFor	60

	//Scripts
	MethodScript	gem/method
}

Item 0xF16
{
	//Main Stuff
	Name	amethyst
	Desc	amethyst%s%
	Weight	1/10
	VendorBuysFor	60
	VendorSellsFor	120

	//Scripts
	MethodScript	gem/method
}

Item 0xF18
{
	//Main Stuff
	Name	tourmaline
	Desc	tourmaline%s%
	Weight	1/10
	VendorBuysFor	45
	VendorSellsFor	90

	//Scripts
	MethodScript	gem/method
}

Item 0xF25
{
	//Main Stuff
	Name	amber
	Desc	%pieces of% amber
	Weight	1/10
	VendorBuysFor	30
	VendorSellsFor	60

	//Scripts
	MethodScript	gem/method
}

Item 0xF30
{
	//Main Stuff
	Name	diamond
	Desc	diamond%s%
	Weight	1/10
	VendorBuysFor	120
	VendorSellsFor	240

	//Scripts
	MethodScript	gem/method
}

