# $Id$
#
#

ICP Register
{
	Name		Trash Can
	Version		1.0

	Description	Package for the trash can item.

	Creator		Distro Team
	C_Email		distro@polserver.com

	Maintainer	Distro Team
	M_Email		distro@polserver.com

	// Script	cmdlevel	path
}
