# $Id: itemdesc.cfg 1019 2007-03-09 16:23:43Z tekproxy $
#
#

Container 0x7007
{
	//MainStuff	
	Name		trashcan
	Desc		trash can
	Graphic		0x0E77
	Weight		5
	
	//ContainerInfo	
	Gump		0x003E
	MinX		40
	MaxX		60
	MinY		20
	MaxY		80
	MaxItems	125
	MaxWeight	400
	
	//Booleans	
	Movable		0
	RequiresAttention	0
	
	//Scripts	
	ControlScript	trashCan/control
	OnInsertScript	trashCan/onInsert
	OnRemoveScript	trashCan/onRemove
}

Item 0x7009
{
	//MainStuff	
	Name		trashcandeed
	Desc		trash can deed
	Graphic		0x14EF
	VendorBuysFor	50
	VendorSellsFor	100
	
	//Scripts	
	Script		trashDeed/use
}

