# $Id$
#
#

Region Britain_Northside_Inn_1
{
	Rect	1455 1511 1471 1527
}

Region Britain_Northside_Inn_2
{
	Rect	1470 1511 1479 1519
}

Region Britain_Wayfarers_Inn
{
	Rect	1575 1583 1599 1599
}

Region Britain_Sweet_Dreams_Inn
{
	Rect	1491 1601 1507 1625
}

Region Moonglow_Student_Hostel_1
{
	Rect	4475 1059 4491 1067
}

Region Moonglow_Student_Hostel_2
{
	Rect	4479 1055 4487 1071
}

Region Moonglow_The_Scholars_Inn_1
{
	Rect	4383 1151 4391 1175
}

Region Moonglow_The_Scholars_Inn_2
{
	Rect	4391 1159 4407 1167
}

Region Moonglow_The_Scholars_Inn_3
{
	Rect	4399 1151 4407 1159
}

Region Nujelm_Restful_Slumber_1
{
	Rect	3727 1287 3743 1343
}

Region Nujelm_Restful_Slumber_2
{
	Rect	3743 1287 3751 1303
}

Region Nujelm_Restful_Slumber_3
{
	Rect	3743 1327 3751 1343
}

Region Skara_Brae_The_Falconers_Inn_1
{
	Rect	590 2238 623 2255
}

Region Skara_Brae_The_Falconers_Inn_2
{
	Rect	599 2231 615 2239
}

Region Trinsic_The_Travellers_Inn
{
	Rect	1833 2727 1855 2743
}

Region Trinsic_The_Rusty_Anchor
{
	Rect	2023 2783 2039 2812
}

Region Vesper_The_Ironwood_Inn_1
{
	Rect	2775 951 2791 983
}

Region Vesper_The Ironwood Inn 2
{
	Rect	2767 959 2775 977
}

Region Vesper_Youth_Hostel_1
{
	Rect	2952 863 2967 895
}

Region Vesper_Youth_Hostel_2
{
	Rect	2967 871 2975 887
}

Region Wind_Inn
{
	Rect	5159 15 5184 40
}

Region Wind_Bunkhouse
{
	Rect	5303 28 5318 40
}

Region Papua_The_Just_Inn
{
	Rect	5756 3149 5783 3168
}

Region Delucia_Abandoned_Inn
{
	Rect	5184 4054 5203 4072
}

Region Bucs_The_Peg_Leg_Inn_1
{
	Rect	2711 2079 2727 2095
}

Region Bucs_The_Peg_Leg_Inn_2
{
	Rect	2711 2095 2720 2104
}

Region Magincia_The_Stag_and_Lion_Inn_1
{
	Rect	3679 2151 3703 2175
}

Region Serpents_Hold_Broken_Arrow_Inn
{
	Rect	2959 3399 2975 3415
}

Region Jhelom_Morning_Star_Inn_1
{
	Rect	1351 3799 1367 3831
}

Region Jhelom_Morning_Star_Inn_2
{
	Rect	1367 3807 1375 3823
}

Region Minoc_The_Barnacle_Tavern
{
	Rect	2456 396 2496 413
}

Region Ocllo_Bountiful_Harvest_Inn
{
	Rect	3662 2608 3679 2623
}