# $Id$
#
#

ICP Register
{
	Name		Armor
	Version		1.0

	Description	Item definitions for armor, armor equip scripts and armor hit scripts.

	Creator		Austin Heilman
	C_Email		AustinHeilman@gmail.com

	Maintainer	Distro Team
	M_Email		distro@polserver.com

	// Script	cmdlevel	path
}
