# $Id$
#
#

House 0x4064
{
	// Main Stuff
	Name		House0x4064
	Graphic		0x4064

	// Multi Info
	MultiID		0x64
}

House 0x4065
{
	// Main Stuff
	Name		House0x4065
	Graphic		0x4065

	// Multi Info
	MultiID		0x65
}

House 0x4066
{
	// Main Stuff
	Name		House0x4066
	Graphic		0x4066

	// Multi Info
	MultiID		0x66
}

House 0x4067
{
	// Main Stuff
	Name		House0x4067
	Graphic		0x4067

	// Multi Info
	MultiID		0x67
}

House 0x4068
{
	// Main Stuff
	Name		House0x4068
	Graphic		0x4068

	// Multi Info
	MultiID		0x68
}

House 0x4069
{
	// Main Stuff
	Name		House0x4069
	Graphic		0x4069

	// Multi Info
	MultiID		0x69
}

House 0x406a
{
	// Main Stuff
	Name		House0x406a
	Graphic		0x406a

	// Multi Info
	MultiID		0x6a
}

House 0x406b
{
	// Main Stuff
	Name		House0x406b
	Graphic		0x406b

	// Multi Info
	MultiID		0x6b
}

House 0x406c
{
	// Main Stuff
	Name		House0x406c
	Graphic		0x406c

	// Multi Info
	MultiID		0x6c
}

House 0x406d
{
	// Main Stuff
	Name		House0x406d
	Graphic		0x406d

	// Multi Info
	MultiID		0x6d
}

House 0x406e
{
	// Main Stuff
	Name		House0x406e
	Graphic		0x406e

	// Multi Info
	MultiID		0x6e
}

House 0x406f
{
	// Main Stuff
	Name		House0x406f
	Graphic		0x406f

	// Multi Info
	MultiID		0x6f
}

House 0x4070
{
	// Main Stuff
	Name		House0x4070
	Graphic		0x4070

	// Multi Info
	MultiID		0x70
}

House 0x4071
{
	// Main Stuff
	Name		House0x4071
	Graphic		0x4071

	// Multi Info
	MultiID		0x71
}

House 0x4072
{
	// Main Stuff
	Name		House0x4072
	Graphic		0x4072

	// Multi Info
	MultiID		0x72
}

House 0x4073
{
	// Main Stuff
	Name		House0x4073
	Graphic		0x4073

	// Multi Info
	MultiID		0x73
}

House 0x4074
{
	// Main Stuff
	Name		House0x4074
	Graphic		0x4074

	// Multi Info
	MultiID		0x74
}

House 0x4075
{
	// Main Stuff
	Name		House0x4075
	Graphic		0x4075

	// Multi Info
	MultiID		0x75
}

House 0x4076
{
	// Main Stuff
	Name		House0x4076
	Graphic		0x4076

	// Multi Info
	MultiID		0x76
}

House 0x4077
{
	// Main Stuff
	Name		House0x4077
	Graphic		0x4077

	// Multi Info
	MultiID		0x77
}

House 0x4078
{
	// Main Stuff
	Name		House0x4078
	Graphic		0x4078

	// Multi Info
	MultiID		0x78
}

House 0x4079
{
	// Main Stuff
	Name		House0x4079
	Graphic		0x4079

	// Multi Info
	MultiID		0x79
}

House 0x407a
{
	// Main Stuff
	Name		House0x407a
	Graphic		0x407a

	// Multi Info
	MultiID		0x7a
}

House 0x407b
{
	// Main Stuff
	Name		House0x407b
	Graphic		0x407b

	// Multi Info
	MultiID		0x7b
}

House 0x407c
{
	// Main Stuff
	Name		House0x407c
	Graphic		0x407c

	// Multi Info
	MultiID		0x7c
}

House 0x407d
{
	// Main Stuff
	Name		House0x407d
	Graphic		0x407d

	// Multi Info
	MultiID		0x7d
}

House 0x407e
{
	// Main Stuff
	Name		House0x407e
	Graphic		0x407e

	// Multi Info
	MultiID		0x7e
}

House 0x407f
{
	// Main Stuff
	Name		House0x407f
	Graphic		0x407f

	// Multi Info
	MultiID		0x7f
}

House 0x4087
{
	// Main Stuff
	Name		House0x4087
	Graphic		0x4087

	// Multi Info
	MultiID		0x87
}

House 0x408c
{
	// Main Stuff
	Name		House0x408c
	Graphic		0x408c

	// Multi Info
	MultiID		0x8c
}

House 0x408d
{
	// Main Stuff
	Name		House0x408d
	Graphic		0x408d

	// Multi Info
	MultiID		0x8d
}

House 0x4096
{
	// Main Stuff
	Name		House0x4096
	Graphic		0x4096

	// Multi Info
	MultiID		0x96
}

House 0x4098
{
	// Main Stuff
	Name		House0x4098
	Graphic		0x4098

	// Multi Info
	MultiID		0x98
}

House 0x409a
{
	// Main Stuff
	Name		House0x409a
	Graphic		0x409a

	// Multi Info
	MultiID		0x9a
}

House 0x409c
{
	// Main Stuff
	Name		House0x409c
	Graphic		0x409c

	// Multi Info
	MultiID		0x9c
}

House 0x409e
{
	// Main Stuff
	Name		House0x409e
	Graphic		0x409e

	// Multi Info
	MultiID		0x9e
}

House 0x40a0
{
	// Main Stuff
	Name		House0x40a0
	Graphic		0x40a0

	// Multi Info
	MultiID		0xa0
}

House 0x40a2
{
	// Main Stuff
	Name		House0x40a2
	Graphic		0x40a2

	// Multi Info
	MultiID		0xa2
}

House 0x41f4
{
	// Main Stuff
	Name		House0x41f4
	Graphic		0x41f4

	// Multi Info
	MultiID		0x1f4
}

House 0x41f5
{
	// Main Stuff
	Name		House0x41f5
	Graphic		0x41f5

	// Multi Info
	MultiID		0x1f5
}

House 0x41f6
{
	// Main Stuff
	Name		House0x41f6
	Graphic		0x41f6

	// Multi Info
	MultiID		0x1f6
}

House 0x43e8
{
	// Main Stuff
	Name		House0x43e8
	Graphic		0x43e8

	// Multi Info
	MultiID		0x3e8
}

House 0x43e9
{
	// Main Stuff
	Name		House0x43e9
	Graphic		0x43e9

	// Multi Info
	MultiID		0x3e9
}

House 0x43ea
{
	// Main Stuff
	Name		House0x43ea
	Graphic		0x43ea

	// Multi Info
	MultiID		0x3ea
}

House 0x43eb
{
	// Main Stuff
	Name		House0x43eb
	Graphic		0x43eb

	// Multi Info
	MultiID		0x3eb
}

House 0x47d0
{
	// Main Stuff
	Name		House0x47d0
	Graphic		0x47d0

	// Multi Info
	MultiID		0x7d0
}

House 0x47d1
{
	// Main Stuff
	Name		House0x47d1
	Graphic		0x47d1

	// Multi Info
	MultiID		0x7d1
}

House 0x47d2
{
	// Main Stuff
	Name		House0x47d2
	Graphic		0x47d2

	// Multi Info
	MultiID		0x7d2
}

House 0x47d3
{
	// Main Stuff
	Name		House0x47d3
	Graphic		0x47d3

	// Multi Info
	MultiID		0x7d3
}

House 0x47d4
{
	// Main Stuff
	Name		House0x47d4
	Graphic		0x47d4

	// Multi Info
	MultiID		0x7d4
}

House 0x47d5
{
	// Main Stuff
	Name		House0x47d5
	Graphic		0x47d5

	// Multi Info
	MultiID		0x7d5
}

House 0x47d6
{
	// Main Stuff
	Name		House0x47d6
	Graphic		0x47d6

	// Multi Info
	MultiID		0x7d6
}

House 0x47d7
{
	// Main Stuff
	Name		House0x47d7
	Graphic		0x47d7

	// Multi Info
	MultiID		0x7d7
}

House 0x4bb8
{
	// Main Stuff
	Name		House0x4bb8
	Graphic		0x4bb8

	// Multi Info
	MultiID		0xbb8
}

House 0x4fa0
{
	// Main Stuff
	Name		House0x4fa0
	Graphic		0x4fa0

	// Multi Info
	MultiID		0xfa0
}

House 0x4fa1
{
	// Main Stuff
	Name		House0x4fa1
	Graphic		0x4fa1

	// Multi Info
	MultiID		0xfa1
}

House 0x4fa2
{
	// Main Stuff
	Name		House0x4fa2
	Graphic		0x4fa2

	// Multi Info
	MultiID		0xfa2
}

House 0x4fa3
{
	// Main Stuff
	Name		House0x4fa3
	Graphic		0x4fa3

	// Multi Info
	MultiID		0xfa3
}

House 0x4fa4
{
	// Main Stuff
	Name		House0x4fa4
	Graphic		0x4fa4

	// Multi Info
	MultiID		0xfa4
}

House 0x4fa5
{
	// Main Stuff
	Name		House0x4fa5
	Graphic		0x4fa5

	// Multi Info
	MultiID		0xfa5
}

House 0x4fa6
{
	// Main Stuff
	Name		House0x4fa6
	Graphic		0x4fa6

	// Multi Info
	MultiID		0xfa6
}

House 0x4fa7
{
	// Main Stuff
	Name		House0x4fa7
	Graphic		0x4fa7

	// Multi Info
	MultiID		0xfa7
}

House 0x4fa8
{
	// Main Stuff
	Name		House0x4fa8
	Graphic		0x4fa8

	// Multi Info
	MultiID		0xfa8
}

House 0x4fa9
{
	// Main Stuff
	Name		House0x4fa9
	Graphic		0x4fa9

	// Multi Info
	MultiID		0xfa9
}

House 0x4faa
{
	// Main Stuff
	Name		House0x4faa
	Graphic		0x4faa

	// Multi Info
	MultiID		0xfaa
}

House 0x4fab
{
	// Main Stuff
	Name		House0x4fab
	Graphic		0x4fab

	// Multi Info
	MultiID		0xfab
}

House 0x4fac
{
	// Main Stuff
	Name		House0x4fac
	Graphic		0x4fac

	// Multi Info
	MultiID		0xfac
}

House 0x5388
{
	// Main Stuff
	Name		House0x5388
	Graphic		0x5388

	// Multi Info
	MultiID		0x1388
}

House 0x53ec
{
	// Main Stuff
	Name		House0x53ec
	Graphic		0x53ec

	// Multi Info
	MultiID		0x13ec
}

House 0x53ed
{
	// Main Stuff
	Name		House0x53ed
	Graphic		0x53ed

	// Multi Info
	MultiID		0x13ed
}

House 0x53ee
{
	// Main Stuff
	Name		House0x53ee
	Graphic		0x53ee

	// Multi Info
	MultiID		0x13ee
}

House 0x53ef
{
	// Main Stuff
	Name		House0x53ef
	Graphic		0x53ef

	// Multi Info
	MultiID		0x13ef
}

House 0x53f0
{
	// Main Stuff
	Name		House0x53f0
	Graphic		0x53f0

	// Multi Info
	MultiID		0x13f0
}

House 0x53f1
{
	// Main Stuff
	Name		House0x53f1
	Graphic		0x53f1

	// Multi Info
	MultiID		0x13f1
}

House 0x53f8
{
	// Main Stuff
	Name		House0x53f8
	Graphic		0x53f8

	// Multi Info
	MultiID		0x13f8
}

House 0x53f9
{
	// Main Stuff
	Name		House0x53f9
	Graphic		0x53f9

	// Multi Info
	MultiID		0x13f9
}

House 0x53fa
{
	// Main Stuff
	Name		House0x53fa
	Graphic		0x53fa

	// Multi Info
	MultiID		0x13fa
}

House 0x53fb
{
	// Main Stuff
	Name		House0x53fb
	Graphic		0x53fb

	// Multi Info
	MultiID		0x13fb
}

House 0x53fc
{
	// Main Stuff
	Name		House0x53fc
	Graphic		0x53fc

	// Multi Info
	MultiID		0x13fc
}

House 0x53fd
{
	// Main Stuff
	Name		House0x53fd
	Graphic		0x53fd

	// Multi Info
	MultiID		0x13fd
}

House 0x53fe
{
	// Main Stuff
	Name		House0x53fe
	Graphic		0x53fe

	// Multi Info
	MultiID		0x13fe
}

House 0x5404
{
	// Main Stuff
	Name		House0x5404
	Graphic		0x5404

	// Multi Info
	MultiID		0x1404
}

House 0x5405
{
	// Main Stuff
	Name		House0x5405
	Graphic		0x5405

	// Multi Info
	MultiID		0x1405
}

House 0x5406
{
	// Main Stuff
	Name		House0x5406
	Graphic		0x5406

	// Multi Info
	MultiID		0x1406
}

House 0x5407
{
	// Main Stuff
	Name		House0x5407
	Graphic		0x5407

	// Multi Info
	MultiID		0x1407
}

House 0x5408
{
	// Main Stuff
	Name		House0x5408
	Graphic		0x5408

	// Multi Info
	MultiID		0x1408
}

House 0x5409
{
	// Main Stuff
	Name		House0x5409
	Graphic		0x5409

	// Multi Info
	MultiID		0x1409
}

House 0x540a
{
	// Main Stuff
	Name		House0x540a
	Graphic		0x540a

	// Multi Info
	MultiID		0x140a
}

House 0x540b
{
	// Main Stuff
	Name		House0x540b
	Graphic		0x540b

	// Multi Info
	MultiID		0x140b
}

House 0x5410
{
	// Main Stuff
	Name		House0x5410
	Graphic		0x5410

	// Multi Info
	MultiID		0x1410
}

House 0x5411
{
	// Main Stuff
	Name		House0x5411
	Graphic		0x5411

	// Multi Info
	MultiID		0x1411
}

House 0x5412
{
	// Main Stuff
	Name		House0x5412
	Graphic		0x5412

	// Multi Info
	MultiID		0x1412
}

House 0x5413
{
	// Main Stuff
	Name		House0x5413
	Graphic		0x5413

	// Multi Info
	MultiID		0x1413
}

House 0x5414
{
	// Main Stuff
	Name		House0x5414
	Graphic		0x5414

	// Multi Info
	MultiID		0x1414
}

House 0x5415
{
	// Main Stuff
	Name		House0x5415
	Graphic		0x5415

	// Multi Info
	MultiID		0x1415
}

House 0x5416
{
	// Main Stuff
	Name		House0x5416
	Graphic		0x5416

	// Multi Info
	MultiID		0x1416
}

House 0x5417
{
	// Main Stuff
	Name		House0x5417
	Graphic		0x5417

	// Multi Info
	MultiID		0x1417
}

House 0x5418
{
	// Main Stuff
	Name		House0x5418
	Graphic		0x5418

	// Multi Info
	MultiID		0x1418
}

House 0x541c
{
	// Main Stuff
	Name		House0x541c
	Graphic		0x541c

	// Multi Info
	MultiID		0x141c
}

House 0x541d
{
	// Main Stuff
	Name		House0x541d
	Graphic		0x541d

	// Multi Info
	MultiID		0x141d
}

House 0x541e
{
	// Main Stuff
	Name		House0x541e
	Graphic		0x541e

	// Multi Info
	MultiID		0x141e
}

House 0x541f
{
	// Main Stuff
	Name		House0x541f
	Graphic		0x541f

	// Multi Info
	MultiID		0x141f
}

House 0x5420
{
	// Main Stuff
	Name		House0x5420
	Graphic		0x5420

	// Multi Info
	MultiID		0x1420
}

House 0x5421
{
	// Main Stuff
	Name		House0x5421
	Graphic		0x5421

	// Multi Info
	MultiID		0x1421
}

House 0x5422
{
	// Main Stuff
	Name		House0x5422
	Graphic		0x5422

	// Multi Info
	MultiID		0x1422
}

House 0x5423
{
	// Main Stuff
	Name		House0x5423
	Graphic		0x5423

	// Multi Info
	MultiID		0x1423
}

House 0x5424
{
	// Main Stuff
	Name		House0x5424
	Graphic		0x5424

	// Multi Info
	MultiID		0x1424
}

House 0x5425
{
	// Main Stuff
	Name		House0x5425
	Graphic		0x5425

	// Multi Info
	MultiID		0x1425
}

House 0x5428
{
	// Main Stuff
	Name		House0x5428
	Graphic		0x5428

	// Multi Info
	MultiID		0x1428
}

House 0x5429
{
	// Main Stuff
	Name		House0x5429
	Graphic		0x5429

	// Multi Info
	MultiID		0x1429
}

House 0x542a
{
	// Main Stuff
	Name		House0x542a
	Graphic		0x542a

	// Multi Info
	MultiID		0x142a
}

House 0x542b
{
	// Main Stuff
	Name		House0x542b
	Graphic		0x542b

	// Multi Info
	MultiID		0x142b
}

House 0x542c
{
	// Main Stuff
	Name		House0x542c
	Graphic		0x542c

	// Multi Info
	MultiID		0x142c
}

House 0x542d
{
	// Main Stuff
	Name		House0x542d
	Graphic		0x542d

	// Multi Info
	MultiID		0x142d
}

House 0x542e
{
	// Main Stuff
	Name		House0x542e
	Graphic		0x542e

	// Multi Info
	MultiID		0x142e
}

House 0x542f
{
	// Main Stuff
	Name		House0x542f
	Graphic		0x542f

	// Multi Info
	MultiID		0x142f
}

House 0x5430
{
	// Main Stuff
	Name		House0x5430
	Graphic		0x5430

	// Multi Info
	MultiID		0x1430
}

House 0x5431
{
	// Main Stuff
	Name		House0x5431
	Graphic		0x5431

	// Multi Info
	MultiID		0x1431
}

House 0x5432
{
	// Main Stuff
	Name		House0x5432
	Graphic		0x5432

	// Multi Info
	MultiID		0x1432
}

House 0x5435
{
	// Main Stuff
	Name		House0x5435
	Graphic		0x5435

	// Multi Info
	MultiID		0x1435
}

House 0x5436
{
	// Main Stuff
	Name		House0x5436
	Graphic		0x5436

	// Multi Info
	MultiID		0x1436
}

House 0x5437
{
	// Main Stuff
	Name		House0x5437
	Graphic		0x5437

	// Multi Info
	MultiID		0x1437
}

House 0x5438
{
	// Main Stuff
	Name		House0x5438
	Graphic		0x5438

	// Multi Info
	MultiID		0x1438
}

House 0x5439
{
	// Main Stuff
	Name		House0x5439
	Graphic		0x5439

	// Multi Info
	MultiID		0x1439
}

House 0x543a
{
	// Main Stuff
	Name		House0x543a
	Graphic		0x543a

	// Multi Info
	MultiID		0x143a
}

House 0x543b
{
	// Main Stuff
	Name		House0x543b
	Graphic		0x543b

	// Multi Info
	MultiID		0x143b
}

House 0x543c
{
	// Main Stuff
	Name		House0x543c
	Graphic		0x543c

	// Multi Info
	MultiID		0x143c
}

House 0x543d
{
	// Main Stuff
	Name		House0x543d
	Graphic		0x543d

	// Multi Info
	MultiID		0x143d
}

House 0x543e
{
	// Main Stuff
	Name		House0x543e
	Graphic		0x543e

	// Multi Info
	MultiID		0x143e
}

House 0x543f
{
	// Main Stuff
	Name		House0x543f
	Graphic		0x543f

	// Multi Info
	MultiID		0x143f
}

House 0x5442
{
	// Main Stuff
	Name		House0x5442
	Graphic		0x5442

	// Multi Info
	MultiID		0x1442
}

House 0x5443
{
	// Main Stuff
	Name		House0x5443
	Graphic		0x5443

	// Multi Info
	MultiID		0x1443
}

House 0x5444
{
	// Main Stuff
	Name		House0x5444
	Graphic		0x5444

	// Multi Info
	MultiID		0x1444
}

House 0x5445
{
	// Main Stuff
	Name		House0x5445
	Graphic		0x5445

	// Multi Info
	MultiID		0x1445
}

House 0x5446
{
	// Main Stuff
	Name		House0x5446
	Graphic		0x5446

	// Multi Info
	MultiID		0x1446
}

House 0x5447
{
	// Main Stuff
	Name		House0x5447
	Graphic		0x5447

	// Multi Info
	MultiID		0x1447
}

House 0x5448
{
	// Main Stuff
	Name		House0x5448
	Graphic		0x5448

	// Multi Info
	MultiID		0x1448
}

House 0x5449
{
	// Main Stuff
	Name		House0x5449
	Graphic		0x5449

	// Multi Info
	MultiID		0x1449
}

House 0x544a
{
	// Main Stuff
	Name		House0x544a
	Graphic		0x544a

	// Multi Info
	MultiID		0x144a
}

House 0x544b
{
	// Main Stuff
	Name		House0x544b
	Graphic		0x544b

	// Multi Info
	MultiID		0x144b
}

House 0x544f
{
	// Main Stuff
	Name		House0x544f
	Graphic		0x544f

	// Multi Info
	MultiID		0x144f
}

House 0x5450
{
	// Main Stuff
	Name		House0x5450
	Graphic		0x5450

	// Multi Info
	MultiID		0x1450
}

House 0x5451
{
	// Main Stuff
	Name		House0x5451
	Graphic		0x5451

	// Multi Info
	MultiID		0x1451
}

House 0x5452
{
	// Main Stuff
	Name		House0x5452
	Graphic		0x5452

	// Multi Info
	MultiID		0x1452
}

House 0x5453
{
	// Main Stuff
	Name		House0x5453
	Graphic		0x5453

	// Multi Info
	MultiID		0x1453
}

House 0x5454
{
	// Main Stuff
	Name		House0x5454
	Graphic		0x5454

	// Multi Info
	MultiID		0x1454
}

House 0x5455
{
	// Main Stuff
	Name		House0x5455
	Graphic		0x5455

	// Multi Info
	MultiID		0x1455
}

House 0x5456
{
	// Main Stuff
	Name		House0x5456
	Graphic		0x5456

	// Multi Info
	MultiID		0x1456
}

House 0x5457
{
	// Main Stuff
	Name		House0x5457
	Graphic		0x5457

	// Multi Info
	MultiID		0x1457
}

House 0x545c
{
	// Main Stuff
	Name		House0x545c
	Graphic		0x545c

	// Multi Info
	MultiID		0x145c
}

House 0x545d
{
	// Main Stuff
	Name		House0x545d
	Graphic		0x545d

	// Multi Info
	MultiID		0x145d
}

House 0x545e
{
	// Main Stuff
	Name		House0x545e
	Graphic		0x545e

	// Multi Info
	MultiID		0x145e
}

House 0x545f
{
	// Main Stuff
	Name		House0x545f
	Graphic		0x545f

	// Multi Info
	MultiID		0x145f
}

House 0x5460
{
	// Main Stuff
	Name		House0x5460
	Graphic		0x5460

	// Multi Info
	MultiID		0x1460
}

House 0x5461
{
	// Main Stuff
	Name		House0x5461
	Graphic		0x5461

	// Multi Info
	MultiID		0x1461
}

House 0x5462
{
	// Main Stuff
	Name		House0x5462
	Graphic		0x5462

	// Multi Info
	MultiID		0x1462
}

House 0x5463
{
	// Main Stuff
	Name		House0x5463
	Graphic		0x5463

	// Multi Info
	MultiID		0x1463
}

House 0x5469
{
	// Main Stuff
	Name		House0x5469
	Graphic		0x5469

	// Multi Info
	MultiID		0x1469
}

House 0x546a
{
	// Main Stuff
	Name		House0x546a
	Graphic		0x546a

	// Multi Info
	MultiID		0x146a
}

House 0x546b
{
	// Main Stuff
	Name		House0x546b
	Graphic		0x546b

	// Multi Info
	MultiID		0x146b
}

House 0x546c
{
	// Main Stuff
	Name		House0x546c
	Graphic		0x546c

	// Multi Info
	MultiID		0x146c
}

House 0x546d
{
	// Main Stuff
	Name		House0x546d
	Graphic		0x546d

	// Multi Info
	MultiID		0x146d
}

House 0x546e
{
	// Main Stuff
	Name		House0x546e
	Graphic		0x546e

	// Multi Info
	MultiID		0x146e
}

House 0x546f
{
	// Main Stuff
	Name		House0x546f
	Graphic		0x546f

	// Multi Info
	MultiID		0x146f
}

House 0x5476
{
	// Main Stuff
	Name		House0x5476
	Graphic		0x5476

	// Multi Info
	MultiID		0x1476
}

House 0x5477
{
	// Main Stuff
	Name		House0x5477
	Graphic		0x5477

	// Multi Info
	MultiID		0x1477
}

House 0x5478
{
	// Main Stuff
	Name		House0x5478
	Graphic		0x5478

	// Multi Info
	MultiID		0x1478
}

House 0x5479
{
	// Main Stuff
	Name		House0x5479
	Graphic		0x5479

	// Multi Info
	MultiID		0x1479
}

House 0x547a
{
	// Main Stuff
	Name		House0x547a
	Graphic		0x547a

	// Multi Info
	MultiID		0x147a
}

House 0x547b
{
	// Main Stuff
	Name		House0x547b
	Graphic		0x547b

	// Multi Info
	MultiID		0x147b
}

