# $Id$
#
#

Elem Settings
{
	RegistrationFee		25000
	MaxNameLen		20
	MaxAbbrLen		4
	AllowWarAlly		1
}

Elem Ranks
{
	Rank5		Guild Master
	Rank5Desc	The head of the guild. There is only one Guild Leader.
	Rank4		Warlord
	Rank4Desc	The war masters of the guild.
	Rank3		Emissary
	Rank3Desc	Emissaries are the guild recruiters.
	Rank2		Member
	Rank2Desc	Regular guild members with voting privileges.
	Rank1		Ronin
	Rank1Desc	Ronin are the mercenaries of the guild, and can only participate in wars.
}

Elem Permissions
{
	MaxRanks	5
	MinRanks	1
	LeaderRank	5
	SetCharter	5
	SetWebsite	5
	Invite		3
	Promote		3
	Demote		3
	RemoveAny	5
	RemoveMember	3
	RemoveRonin	2
	Vote		2
	SetTitle	3
	ControlWars	4
}