# $Id: regions.cfg 757 2006-08-25 11:24:52Z austinheilman $
#
########################################################################
#
# Region Data
#
# This file can be split up into multiple files, if different region
# definitions are desired.
#
# For example, if justice.cfg exists, it will be used for Guarded, etc.
# See POL documentation for more information.
#
# For best results, place everything into this file.
#
########################################################################
#
# Like any other region file, regions only override regions found earlier in the file.
#
# Elem Setup
#
# Region RegionName
# {
# 	Range		x-west y-north x-east y-south
#	Realm		realm name
#	Guarded		0/1
#	EnterText	text
#	LeaveText	text
#	EnterScript	script path
#	LeaveScript	script path
#	MIDI		Music number
#	NoCast		0/1
#	NoCombat	0/1
#	Light		light level number
#	WeatherType	type number
#	WeatherSeverity	severity number
#	WeatherAux	aux number
#	LightOverride	light level override number
# }
#
#########################################################################

#-----------------------
# BRITANNIA REGIONS
#-----------------------

Region  Britannia-Background
{
	Range		0 0 5119 4095
	Realm		britannia
	Guarded		0
	MIDI		27
	WeatherType	255
}

Region Britannia-Papua
{
	Range		5633 3106 5843 3326
	Realm		britannia
	Guarded		1
	NoCast		0
	EnterText	You have entered the protection of the town guards.
	LeaveText	You have left the protection of the town guards.
}

Region Britannia-Delucia
{
	Range		5128 3922 5309 4083
	Realm		britannia
	Guarded		1
	NoCast		0
	EnterText	You have entered the protection of the town guards.
	LeaveText	You have left the protection of the town guards.
}

Region Britannia-Moonglow
{
	Range		4379 1045 4487 1178
	Realm		britannia
	Guarded		1
	EnterText	You have entered the protection of the town guards.
	LeaveText	You have left the protection of the town guards.
	MIDI		48
}

Region Britannia-Encyclopedia
{
	Range		4530 844 4558 873
	Realm		britannia
	Guarded		1
	EnterText	You have entered the protection of the town guards.
	LeaveText	You have left the protection of the town guards.
	MIDI		48
}

Region Britannia-Illusion
{
	Range		4610 1194 4635 1219
	Realm		britannia
	Guarded		1
	EnterText	You have entered the protection of the town guards.
	LeaveText	You have left the protection of the town guards.
	MIDI		48
}

Region Britannia-Britain
{
	Range		1072 1545 1415 1915
	Realm		britannia
	Guarded		1
	EnterText	You have entered the protection of the town guards.
	LeaveText	You have left the protection of the town guards.
	MIDI		9
}

Region Britannia-Britain2
{
	Range		1416 1500 1740 1790
	Realm		britannia
	Guarded		1
	EnterText	You have entered the protection of the town guards.
	LeaveText	You have left the protection of the town guards.
	MIDI		9
}

Region Britannia-Jhelom
{
	Range		1294 3664 1506 3886
	Realm		britannia
	Guarded		1
	EnterText	You have entered the protection of the town guards.
	LeaveText	You have left the protection of the town guards.
	MIDI		12
}

Region Britannia-Yew
{
	Range		494 926 600 1034
	Realm		britannia
	Guarded		1
	EnterText	You have entered the protection of the town guards.
	LeaveText	You have left the protection of the town guards.
	MIDI		24
}

Region Britannia-EmpathAbbey
{
	Range		590 796 670 886
	Realm		britannia
	Guarded		1
	EnterText	You have entered the protection of the town guards.
	LeaveText	You have left the protection of the town guards.
	MIDI		24
}

Region Britannia-Minoc
{
	Range		2394 370 2624 632
	Realm		britannia
	Guarded		1
	EnterText	You have entered the protection of the town guards.
	LeaveText	You have left the protection of the town guards.
	MIDI		16
}

Region Britannia-Trinsic
{
	Range		1794 2638 2136 2902
	Realm		britannia
	Guarded		1
	EnterText	You have entered the protection of the town guards.
	LeaveText	You have left the protection of the town guards.
	MIDI		21
}

Region Britannia-SkaraBrae
{
	Range		538 2106 686 2274
	Realm		britannia
	Guarded		1
	EnterText	You have entered the protection of the town guards.
	LeaveText	You have left the protection of the town guards.
	MIDI		20
}

Region Britannia-Magincia
{
	Range		3646 2040 3814 2280
	Realm		britannia
	Guarded		1
	EnterText	You have entered the protection of the town guards.
	LeaveText	You have left the protection of the town guards.
	MIDI		15
}

Region Britannia-Occlo
{
	Range		3588 2446 3704 2690
	Realm		britannia
	Guarded		1
	EnterText	You have entered the protection of the town guards.
	LeaveText	You have left the protection of the town guards.
	MIDI		17
}

Region Britannia-BuccaneersDen
{
	Range		2612 2082 2772 2256
	Realm		britannia
	Guarded		0
	EnterText	You have entered Buccaneer's Den.
	LeaveText	You have left Buccaneer's Den.
	MIDI		11
}

Region Britannia-Nujelm
{
	Range		3496 1062 3808 1400
	Realm		britannia
	Guarded		1
	EnterText	You have entered the protection of the town guards.
	LeaveText	You have left the protection of the town guards.
	MIDI		45
}

Region Britannia-Vesper
{
	Range		2794 634 3026 1000
	Realm		britannia
	Guarded		1
	EnterText	You have entered the protection of the town guards.
	LeaveText	You have left the protection of the town guards.
	MIDI		22
}

Region Britannia-Cove
{
	Range		2206 1116 2290 1236
	Realm		britannia
	Guarded		1
	EnterText	You have entered the protection of the town guards.
	LeaveText	You have left the protection of the town guards.
	MIDI		47
}

Region Britannia-IceIsland
{
	Range		3793 140 4351 818
	Realm		britannia
	WeatherType	2
	WeatherSeverity	15
	WeatherAux	0
}

Region Britannia-LBT's Castle
{
	Name		CastleBlackthorne
	Range		1500 1400  1550 1480
	Realm		britannia
	Guarded		1
	NoCast		1
	MIDI		9
}

Region Britannia-Dungeons
{
	Range		5120 0 6128 1992
	Realm		britannia
	Guarded		0
	NoCast		0
	MIDI		26
}

Region Britannia-Wind
{
	Range		5120 0 5374 254
	Realm		britannia
	Guarded		0
	NoCast		0
	MIDI		19
}

Region Britannia-brit moongate
{
	Range		1328 1988 1350 2008
	Realm		britannia
	Guarded		1
	NoCast		0
	MIDI		27
}

Region Britannia-magincia moongate
{
	Range		3556 2132 3571 2147
	Realm		britannia
	Guarded		1
	NoCast		0
	MIDI		27
}

Region Britannia-trinsic moongate
{
	Range		1822 2942 1833 2953
	Realm		britannia
	Guarded		1
	NoCast		0
	MIDI		27
}

Region Britannia-yew moongate
{
	Range		756 746 778 758
	Realm		britannia
	Guarded		1
	NoCast		0
	MIDI		27
}

Region Britannia-moonglow moongate
{
	Range		4461 1277 4472 1288
	Realm		britannia
	Guarded		1
	NoCast		0
	MIDI		27
}

Region Britannia-vesper/minoc moongate
{
	Range		2695 686 2708 698
	Realm		britannia
	Guarded		1
	NoCast		0
	MIDI		27
}

Region Britannia-skara moongate
{
    	Range		636 2061 649 2047
    	Realm		britannia
    	Guarded		1
    	NoCast		0
    	MIDI		27
}

Region Britannia-GM Jail
{
	Range		5268 1156 5311 1191
	Realm		britannia
	Guarded		1
	LightLevel	0
	LightOverride	1
	NoCast		1
	NoCombat	1

	EnterScript	:coords:regionScripts/enter/GMJail
	LeaveScript	:coords:regionScripts/leave/GMJail
}
