# $Id: pkg.cfg 948 2007-01-17 08:39:56Z sroyalty $
#
#
Enabled         1
Name			animaltaming
Maintainer      Distro Team
Email           distro@polserver.com
Version         1.0
CoreRequired    95
