# $Id: icp.cfg 436 2006-06-25 02:51:50Z austinheilman $
#
#

ICP Register
{
	Name		Template Package
	Version		1.0

	Description	Its uhh a template for making a new package?!

	Creator		Distro Team
	C_Email		distro@polserver.com

	Maintainer	Distro Team
	M_Email		distro@polserver.com
	
	// Script	cmdlevel	path
}
