# $Id$
#
#

Item	0x19B8
{
	Name		IronOre
	Desc		iron ore
	Graphic		6584
	Color		0
	Weight		2
	
	Movable		1
}

Item 0xEF01
{
	Name		OreVein
	Desc		ore vein
	Graphic		7965
	Color		1000

	Movable		0
	Invisible	1

	Script		oreVein/use
	DestroyScript	oreVein/onDestroy
	MethodScript	oreVein/method
}