# $Id: settings.cfg 373 2006-06-17 18:27:33Z austinheilman $
#
#

Elem Globals
{
	// SpawnRetries - Number of times an engine will attempt to create something.
	SpawnRetries	20
}

Elem EngineList
{
	Engine	itemFill
	Engine	npcFill
	Engine	npcProx
}
