# $Id: setup-britannia.cfg 373 2006-06-17 18:27:33Z austinheilman $
#
#######################################################
#
# Region <Region Name>
# {
#	Coords		X1 Y1 X2 Y2
#	SpawnWait	<number of seconds>
#	Group		<Group Name> <Max Amount>
# }
#
########################################################

Region Britannia-Britain-Swamp-Reagents
{
	Coordinates	1982 962 2076 1072
	SpawnWait	1200 // 20 minutes
	Group		BasicReagents		100	
}

Region Britannia-Trinsic-Swamp
{
	Coordinates	1802 2256 2122 2461
	SpawnWait	1200 // 1 hour
	Group		Simple_Swamp		15
}

Region Britannia-Yew-Forest-NorthEast
{
	Coordinates	748 644 1107 983
	SpawnWait	1200 // 1 hour
	Group		ForestAnimals_1		150
	Group		ForestAnimals_2		45
}
