# $Id: settings.cfg 808 2006-09-13 11:27:52Z austinheilman $
#
#

Elem Settings
{
	// MaxPosts - Maximum number of posts  board has before its counter starts over.
	// If set to 0, feature is disabled.
	MaxPosts		500

	// MinAgeToDelete - Specifies how old a post must be in seconds before it can be deleted.
	// If set to 0, feature is disabled.
	// Note: Post author can always remove his/her own post.
	MinAgeToDelete		86400	// 24 hours

	// AuthorOnlyDelete
	// 0 - Default. Allows anyone to delete posts.
	// 1 - Only the creator of a post can delete it.
	AuthorOnlyDelete	0
}
