# $Id: pkg.cfg 373 2006-06-17 18:27:33Z austinheilman $
#
#

Enabled		1
Name		acid

Version		1.0

CoreRequired	97

Creator		MuadDib
Email		muaddib@lostsoulsshard.org
Maintainer	Distro Team
Email		distro@polserver.com

#Requires none
#conflicts	none
