# $Id: pkg.cfg 544 2006-07-04 03:13:44Z austinheilman $
#
#
Enabled		1
Name		skilllocks

Version		1.0

CoreRequired	97

Creator		tekproxy
Email		tekproxy@gmail.com

Maintainer	tekproxy
Email		tekproxy@gmail.com

#Requires	none
#Conflicts	none
