Enabled		1
Name		repaircontract

Version		1.0

CoreRequired	97

Creator		MuadDib
Email		sroyalty@gmail.com
Maintainer	Distro Team
Email		distro@polserver.com

#Requires none
#conflicts	none