# $Id$
#
#
###########################################
# idScripts.cfg
#
# Config file to determine idScript characteristic
#
#Entries:
#	Name: The Name of the script.
#
#	Script: The path to the script that is run.
#
###########################################

#--=[ Taste ID - Magic Fishy ]=------------------

IdElem MagicFish
{
	Name	MagicFish
	Script	subScripts/edible/magicFish
}
