# $Id: icp.cfg 1054 2007-04-28 13:30:16Z tekproxy $

ICP Register
{
        Name            Focus
        Version         1.0
        Description     Focus Skill

        Creator         tekproxy
        C_Email         tekproxy@gmail.com

        Maintainer      Distro Team
        M_Email         distro@polserver.com
}
