# $Id$

ICP Register
{
        Name            Focus
        Version         1.0
        Description     Focus Skill

        Creator         tekproxy
        C_Email         tekproxy@gmail.com

        Maintainer      Distro Team
        M_Email         distro@polserver.com
}
