# $Id: icp.cfg 375 2006-06-17 19:26:32Z austinheilman $
#
#
ICP Register
{
	Name		Fishing
	Version		2.0
	Description	The POL 0.98 Distro Fishing skill.
	Description	Submitted by Yukiko - Hope Lives Shard Project.

	Creator		POL Distro Team
	C_Email		distro@polserver.com
        
	Maintainer	POL Distro Team
	M_Email		distro@polserver.com

	#Script	cmdlevel path

	#TextCmd	cmdlevel	path
	
}
