# $Id: pkg.cfg 1054 2007-04-28 13:30:16Z tekproxy $

Enabled		1
Name		commands

Version		1.0

CoreRequired	97

Creator		Distro Team
Email		distro@polserver.com

Maintainer	Distro Team
Email		distro@polserver.com
