# $Id$

ICP Register
{
	Name            Meditation
	Version         1.0
	Description     Meditation Skill

	Creator         tekproxy
	C_Email         tekproxy@gmail.com

	Maintainer      Distro Team
	M_Email         distro@polserver.com
}
