# $Id$

ICP Register
{
	Name            Item Identification
	Version         1.0
	Description     Item Identification Skill

	Creator         MuadDib
	C_Email         muaddib@polserver.com

	Maintainer      Distro Team
	M_Email         distro@polserver.com
        
	// Script	cmdlevel	path
}
